-outputmask: ${@bsn}.jar
-include: ${build}/equoapp.bnd
#-runrepos: Release

Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.poc
    
# Application Name
appName=EquoApp
# Application background color
bgColor=#0000FF
# Username and password to connect to the Equo Platform. For example for analytics
equoUsername='YWRtaW4='
equoPassword=bHVzaXRhbm8yMDE4

-privatepackage: \
	com.make.equo.poc.eventhandlers,\
	com.make.equo.poc.payloads

-runbundles.poc: \
    com.make.equo.widgets.shell ,\
    org.apache.commons.cli,\
    org.apache.commons.codec,\
    org.apache.commons.lang,\
    org.apache.log4j,\
    org.bouncycastle.bcpkix,\
    org.bouncycastle.bcprov,\
    org.xbill.dns