-outputmask: ${@bsn}.jar
-include: ${build}/equoapp.bnd
#-runrepos: Release

Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.testapp
    
# Application Name
appName=TestApp
# Application background color
bgColor=#0000FF
# Username and password to connect to the Equo Platform. For example for analytics
equoUsername='YWRtaW4='
equoPassword=bHVzaXRhbm8yMDE4

#-runrequires: \
#   osgi.identity;filter:='(osgi.identity=org.eclipse.jface)'
#-runbundles: \
#	org.eclipse.jface;version='[3.13.1,3.13.2)',\
	
	
#buildpath: \
#	org.eclipse.jface,\
#   org.eclipse.swt.cocoa.macosx.x86_64,\
#    org.eclipse.swt.gtk.linux.x86_64,\
 #   org.eclipse.swt.win32.win32.x86_64,\
#    org.eclipse.swt