-buildpath: \
 com.eclipse.jface;version=latest

-outputmask: ${@bsn}.jar
-include: ${build}/equoapp.bnd
#-runrepos: Release

Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.testapp
    
# Application Name
appName=TestApp
# Application background color
bgColor=#0000FF
# Username and password to connect to the Equo Platform. For example for analytics
equoUsername='YWRtaW4='
equoPassword=bHVzaXRhbm8yMDE4

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.eclipse.jface)'
-runbundles: \
	org.eclipse.jface;version='[3.13.1,3.13.2)',\
	org.eclipse.jface.databinding;version='[1.8.100,1.8.101)'
	
	