Bundle-Version: ${version}.${tstamp}
Private-Package: \
    com.make.equo.server.contribution.parser
Export-Package: \
    com.make.equo.server.api,\
    com.make.equo.server.contribution,\
    com.make.equo.server.contribution.builder,\
    com.make.equo.server.contribution.resolvers
-buildpath: \
    org.littleshoot.littleproxy,\
    org.littleshoot.littleproxy.source,\
	org.eclipse.osgi,\
	org.eclipse.osgi.source,\
	com.google.gson,\
	com.google.gson.source,\
	com.make.equo.aer.api,\
	com.make.equo.server.offline.api;version=latest,\
	com.make.equo.analytics.client.provider;version=latest,\
	com.make.equo.contribution.media.provider;version=latest,\
	com.make.equo.renderers;version=latest,\
	com.make.equo.server.provider;version=latest,\
	com.make.equo.ws.provider;version=latest,\
	io.netty.all,\
	io.netty.all.source,\
	osgi.cmpn