Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo WebSocket Service Provider
Bundle-SymbolicName: com.make.equo.ws.provider
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.make.equo.ws.api;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/com.make.equo.ws.provider.EquoWebSocketServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Require-Bundle: org.java-websocket.Java-WebSocket,
 com.google.gson,
 com.google.guava;bundle-version="20.0.0"
