Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo Server
Bundle-SymbolicName: com.make.equo.application.server
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.make.equo.application.server,
 com.make.equo.application.server.util
Require-Bundle: javax.servlet;bundle-version="3.1.0",
 org.apache.commons.io,
 org.littleshoot.littleproxy;bundle-version="1.1.2",
 io.netty.all;bundle-version="4.0.44",
 com.google.guava;bundle-version="20.0.0",
 com.barchart.udt.barchart-udt-bundle;bundle-version="2.3.0",
 org.apache.commons.lang3;bundle-version="3.5.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Import-Package: org.eclipse.core.runtime
