Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo Server
Bundle-SymbolicName: com.make.equo.application.server
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.make.equo.application.server,
 com.make.equo.application.server.util
Require-Bundle: org.eclipse.jetty.server;bundle-version="9.4.6",
 org.eclipse.jetty.servlet;bundle-version="9.4.6",
 org.eclipse.jetty.util;bundle-version="9.4.6",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.client;bundle-version="9.4.6",
 org.eclipse.jetty.http;bundle-version="9.4.6",
 org.eclipse.jetty.proxy;bundle-version="9.4.6",
 org.eclipse.jetty.io;bundle-version="9.4.6",
 org.eclipse.jetty.security;bundle-version="9.4.6",
 org.apache.commons.io,
 org.eclipse.jetty.servlets;bundle-version="9.4.6"
Import-Package: org.eclipse.core.runtime
