Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo Server
Bundle-SymbolicName: com.make.equo.server.provider
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.make.equo.server.provider
Require-Bundle: javax.servlet;bundle-version="3.1.0",
 org.apache.commons.io,
 org.littleshoot.littleproxy;bundle-version="1.1.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 io.netty.all;bundle-version="4.0.44",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Import-Package: com.google.common.io;version="20.0.0",
 com.make.equo.server.api,
 com.make.equo.server.offline.api,
 com.make.equo.server.offline.api.filters,
 com.make.equo.server.offline.api.resolvers,
 com.make.equo.ws.api;version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.make.equo.server.provider.EquoHttpProxyServer.xml
