org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0

ch.hsr:geohash:1.3.0
org.assertj:assertj-core:3.15.0
org.mockito:mockito-all:1.10.19
org.awaitility:awaitility:4.0.2
org.hamcrest:hamcrest:2.2
org.jacoco:org.jacoco.agent:jar:runtime:0.8.5
org.java-websocket:Java-WebSocket:jar:1.5.1
com.github.ganskef:littleproxy-mitm:1.1.1-offline
org.littleshoot:littleproxy:1.1.1-offline
org.slf4j:slf4j-simple:1.7.25
org.littleshoot:dnssec4j:0.1.6
org.xbill:dns:2.0.8
org.apache.log4j:log4j:1.2.15
org.bouncycastle:bcprov-jdk15on:jar:1.64
org.bouncycastle:bcpkix-jdk15on:jar:1.64
com.sun.jdmk:jmxtools:jar:1.2.1
org.glassfish.main.javaee-api:javax.jms:jar:3.1.2.2
org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.9.0-alpha-2
org.apache.geronimo.specs:geronimo-osgi-registry:jar:1.1
junit:junit:jar:4.13
external:jss4:jar:4.7.2