javac.source: 1.8
javac.target: 1.8

-include: ${workspace}/gradle.properties
-buildpath.graphics: ${if;${matches;${tolower;${os.name}};.*win.*};org.eclipse.swt.win32.win32.x86_64;${if;${matches;${tolower;${os.name}};.*mac.*};org.eclipse.swt.cocoa.macosx.x86_64;org.eclipse.swt.gtk.linux.x86_64}}

-plugin.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://dl.equo.dev/bndp2/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.osgified: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "OSGified"; \
        locations = "https://dl.equo.dev/osgified/repository/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/osgified

-plugin.Eclipse201912: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Eclipse201912"; \
        expand-bcp = true; \
        locations = "https://p2repo-osgi-index.fra1.digitaloceanspaces.com/2019-12/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/eclipse201912

-plugin.Testing: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Equo Testing"; \
        locations = "https://dl.equo.dev/testing-commons/${testing_commons_version}/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-testing

-plugin.TestingExt: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Equo Testing Ext"; \
        locations = "https://dl.equo.dev/testing-commons-ext/${testing_commons_version}/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-testing-ext

-plugin.Reedeer: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Reddeer"; \
        url = "https://download.eclipse.org/reddeer/releases/2.9.0"

-plugin.EquoExt: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "EquoExt"; \
        locations = "https://dl.equo.dev/core-ext/${core_version}/repo/index.xml.gz"; \
        poll.time = -1

# Local OSGi repository common to all SDK projects
-plugin.BuildRepo: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = BuildRepo; \
        local = ${build}/release; \
        type = R5

-buildrepo: BuildRepo
-releaserepo: BuildRepo
