-include: ${workspace}/gradle.properties

-plugin.1.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://equo-bndp2.ams3.digitaloceanspaces.com/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.2.P2Plugins: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "P2Plugins"; \
        url = "https://p2plugins.fra1.digitaloceanspaces.com/repository/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins

-plugin.3.Release: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Release"; \
        url = "https://equo-framework.ams3.digitaloceanspaces.com/${previous_version}/repo/"; \
        poll.time = -1

-plugin.4.BuildRepo: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = BuildRepo; \
        local = ${build}/release; \
        type = R5

-baseline: *

-buildrepo: BuildRepo
-releaserepo: BuildRepo
-baselinerepo: Release