-include: ${workspace}/gradle.properties

-plugin.1.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://dl.maketechnology.io/bndp2/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.3.P2Plugins: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "P2Plugins"; \
        locations = "http://www.maketechnology.io/p2plugins/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins

#plugindir: ${workspace}/cnf/plugins
#-pluginpath:\
#    ${plugindir}/publisher-0.2.0.jar; \
#        url="file:///home/lean/Documentos/bnd.p2/com.make.bnd.p2release/generated/distributions/executable/publisher.jar", \
#    ${plugindir}/biz.aQute.repository-5.0.1.jar; \
#        url="https://repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/5.0.1/biz.aQute.repository-5.0.1.jar"

-plugin.5.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5
#        type = P2|R5
        
#-plugin.6.P2Repo: \
#    com.make.bnd.p2release.P2RepoContentProvider; \
#        name = Release

-plugin.7.WeavingP2Repo: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Equinox Weaving"; \
        url = "https://download.eclipse.org/tools/ajdt/410/dev/update/"

-releaserepo: Release
#-baselinerepo: Release