-include: ${workspace}/gradle.properties

-plugin.1.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "http://www.equo.maketechnology.io/bnd.p2/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.3.P2Plugins: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "P2Plugins"; \
        locations = "http://www.maketechnology.io/p2plugins/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins

plugindir: ${workspace}/cnf/plugins
#-pluginpath:\
#    ${plugindir}/publisher.jar; \
#        url="file:///home/guille/ws/equo/bnd.p2/com.make.bnd.p2release/generated/distributions/executable/publisher.jar", \
#    ${plugindir}/biz.aQute.repository-3.5.0.jar; \
#        url="http://central.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/3.5.0/biz.aQute.repository-3.5.0.jar"
-pluginpath:\
    ${plugindir}/publisher-0.1.4.jar; \
        url="http://www.equo.maketechnology.io/bnd.p2/rls/publisher-0.1.4.jar", \
    ${plugindir}/biz.aQute.repository-3.5.0.jar; \
        url="http://central.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/3.5.0/biz.aQute.repository-3.5.0.jar"

-plugin.5.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = P2|R5
        
-plugin.6.P2Repo: \
    com.make.bnd.p2release.P2RepoContentProvider; \
        name = Release

-releaserepo: Release
-baselinerepo: Release