-include: ${workspace}/gradle.properties

bundleversion: ${if;${is;${deployingrelease};true};${version};${version}.${tstamp}}

-plugin.1.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://equo-bndp2.ams3.digitaloceanspaces.com/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.3.P2Plugins: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "P2Plugins"; \
        url = "https://p2plugins.fra1.digitaloceanspaces.com/repository/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins

-plugin.5.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
#-baselinerepo: Release