# equo

./: .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .prettierrc  .project  README.md  build.gradle  build.gradle.kts  development_guide.md  gradle.properties  package.json  settings.gradle  settings.gradle.kts
.husky/: pre-commit  pre-push
cnf/: .project  EquoApp.setup  EquoFramework.setup  EquoFrameworkConfig.setup  EquoIDEAppConfig.setup  EquoOrgProjects.setup  EquoOwnerApp.setup  EquoSDK.setup  EquoSDKConfig.setup  TODO.md  build.bnd  central.mvn  equoapp.all.bnd  equoapp.bnd  equobuild.bnd  equochromium.bnd  equoci.yml  framework.bnd  logback.xml
com.equo.aer.api/: .project  bnd.bnd
com.equo.aer.internal.api/: .project  bnd.bnd
com.equo.analytics.client.api/: .project  bnd.bnd
com.equo.analytics.internal.api/: .project  bnd.bnd
com.equo.application.client/: .project  bnd.bnd
com.equo.application.client.tests/: .project  bnd.bnd
com.equo.builders.tests/: .project  bnd.bnd
com.equo.comm.api/: .classpath  .project  bnd.bnd
com.equo.comm.api.conduit/: .project  bnd.bnd
com.equo.comm.ws.provider.conduit/: .project  bnd.bnd
com.equo.contribution.api/: .classpath  .project  bnd.bnd
com.equo.contribution.api.tests/: .classpath  .project  bnd.bnd
com.equo.contribution.media.provider/: .project  bnd.bnd
com.equo.contribution.provider/: .project  bnd.bnd
com.equo.debug.api/: .project  bnd.bnd
com.equo.debug.tests/: .classpath  .project  bnd.bnd
com.equo.logging.client.api/: .project  bnd.bnd
com.equo.logging.client.core.provider/: .classpath  .project  bnd.bnd
com.equo.node.packages/: .classpath  .eslintrc.json  .gitignore  .prettierrc  .project  .yarnrc  bnd.bnd  build.gradle  package.json
com.equo.node.packages.tests/: .project  bnd.bnd  build.gradle  package.json
com.equo.p2repo/: .project  bnd.bnd  p2.bndrun
com.equo.server.api/: .classpath  .project  bnd.bnd
com.equo.server.offline.api/: .project  bnd.bnd
com.equo.server.offline.provider/: .project  bnd.bnd
com.equo.server.provider/: .project  bnd.bnd
com.equo.server.tests/: .project  bnd.bnd
com.equo.testing.common.internal/: .project  bnd.bnd
com.equo.ws.api/: .project  bnd.bnd
com.equo.ws.provider/: .classpath  .project  bnd.bnd
com.make.equo/: .project  (+3 more)
com.make.equo.aer.api/: .project  bnd.bnd
com.make.equo.aer.client.api/: .project
com.make.equo.aer.client.provider/: .project  bnd.bnd
com.make.equo.aer.internal.api/: bnd.bnd
com.make.equo.aer.internal.provider/: .project  bnd.bnd
com.make.equo.aer.provider/: .project  bnd.bnd
com.make.equo.analytics.client.api/: .project  bnd.bnd
com.make.equo.analytics.client.provider/: .project  bnd.bnd  build.properties
com.make.equo.analytics.internal.api/: .project  bnd.bnd
com.make.equo.analytics.internal.provider/: .project  bnd.bnd  build.properties
com.make.equo.application.api/: .project
com.make.equo.application.client/: .classpath  .gitignore  .project  bnd.bnd
com.make.equo.application.consumer/: .project
com.make.equo.application.model/: .project
com.make.equo.application.provider/: .classpath  .project  Application.e4xmi  bnd.bnd  build.properties  plugin.xml
com.make.equo.application.server/: .project
com.make.equo.aspects/: .project  bnd.bnd  build.gradle  build.xml
com.make.equo.aspects/.externalToolBuilders/: com.make.equo.aspects build.xml [Builder].launch
com.make.equo.aspects/src/com/make/equo/aspects/: DialogHelp.aj
com.make.equo.builders.tests/: bnd.bnd
com.make.equo.contribution.api/: .classpath  .project  bnd.bnd
com.make.equo.contribution.media.provider/: .project  bnd.bnd
com.make.equo.contribution.provider/: bnd.bnd
com.make.equo.eclipse.renderers/: .project  bnd.bnd  toolBar.html
com.make.equo.eclipse.testapp/: .project  bnd.bnd  littleproxy_cert  littleproxy_keystore.jks
com.make.equo.eclipse.testapp.contributions/: .project  bnd.bnd
com.make.equo.feature/: .project  feature.xml
com.make.equo.logging.client.api/: .project  bnd.bnd
com.make.equo.logging.client.core.provider/: .project  bnd.bnd
com.make.equo.logging.client.provider/: .project  bnd.bnd
com.make.equo.monaco/: bnd.bnd
com.make.equo.node.packages/: .gitignore  .yarnrc  bnd.bnd  build.gradle  lerna.json  package.json
com.make.equo.node.packages.tests/: .directory  .gitignore  bnd.bnd  build.gradle
com.make.equo.p2repo/: bnd.bnd  p2.bndrun
com.make.equo.poc/: .gitignore  .project  .yarnrc  bnd.bnd  build.gradle  lerna.json  littleproxy_cert  littleproxy_keystore.jks  package.json
com.make.equo.poc/project/poc/: README.md  package-lock.json  package.json  vue.config.js
com.make.equo.poc/project/poc/public/: index.html
com.make.equo.poc/project/poc/src/: App.vue  main.js
com.make.equo.poc/project/poc/src/components/: Toolbar.vue  Toolitem.vue  Tree.vue
com.make.equo.poc/project/poc/src/components/shell/: Shell.vue  terminal.class.js
com.make.equo.poc/project/poc/src/components/slTree/: sl-vue-tree-dark.css
com.make.equo.poc/project/vue3/src/: App.vue
com.make.equo.poc/resources/: index.html  main.js
com.make.equo.poc/resources/js/: testLogging.js
com.make.equo.poc/src/com/make/equo/poc/: EquoApp.java  Poc.java
com.make.equo.poc/src/com/make/equo/poc/eventhandlers/: ConfirmRemoveHandler.java  CopyHandler.java  DebugHandler.java  ExitAppHandler.java  RunHandler.java  SaveDialogHandler.java  SaveHandler.java  SearchHandler.java
com.make.equo.poc/src/com/make/equo/poc/payloads/: Payload.java  SearchPayload.java
com.make.equo.product/: .project  equo.product
com.make.equo.releng/: .project  EquoFramework.setup
com.make.equo.renderers/: .project  README.md  bnd.bnd  sampleIDEmodel.xml
com.make.equo.server/: .project
com.make.equo.server.api/: .classpath  .project  bnd.bnd
com.make.equo.server.offline.api/: .project  bnd.bnd
com.make.equo.server.offline.provider/: .project  bnd.bnd  build.properties
com.make.equo.server.provider/: .classpath  .project  bnd.bnd  littleproxy_cert  littleproxy_keystore.jks
(+832 files in other folders)
