version=1.0.0
previous_version=0.2.0
node_version=10.16.3
yarn_version=1.16.0
testing_core_version=0.2.0
chromium_swt_version=76.0.10.equo
chromium_cef_version=76-64b
chromium_devtools_version=76-dev
setupsChannel=rls