buildscript {
    ext.repos = {
        maven {
            url "https://dl.equo.dev/bndtools/mvn/"
        }
        gradlePluginPortal()
        maven {
            url "https://dl.equo.dev/gradle/0.6.3/"
        }
    }
    ext.deps = {
        classpath "com.equo:com.equo.gradle.plugin:0.6.3"
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
    repositories repos
    dependencies deps
}

gradle.rootProject {
    buildscript {
        repositories repos
        dependencies deps
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        enabled = true
    }
}

apply plugin: "com.equo"
