Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Client Provider
Bundle-SymbolicName: com.make.equo.analytics.client.provider
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.8.2",
 com.google.gson.reflect;version="2.8.2",
 com.make.equo.analytics.client.api,
 com.make.equo.analytics.client.api.internal,
 org.influxdb,
 org.influxdb.dto,
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/com.make.equo.analytics.client.provider.AnalyticsServiceImpl.xml
