Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: com.make.equo.eclipse.testapp.contributions;singleton:=true
Bundle-Version: ${version}.${tstamp}



-includeresource: resources/

-buildpath.contributions: \
	org.eclipse.core.commands,\
	org.eclipse.jface,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.swt.gtk.linux.x86_64,\
    org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.swt
	
Export-Package: com.make.equo.eclipse.testapp.contributions.handlers
-runfw: org.eclipse.osgi;version='[3.12.50.v20170928-1321,3.12.50.v20170928-1321]'