Bundle-Version: 1.0.1.${tstamp}
Private-Package: com.equo.comm.ws.provider
-includeresource: resources/
-buildpath: \
    osgi.annotation,\
    osgi.cmpn,\
    com.equo.comm.api;version=latest,\
    com.equo.logging.client.api;version=latest,\
    com.google.gson;version='2.8.4',\
    com.google.gson.source;version='2.8.4',\
    com.google.guava;version='27.1',\
    com.google.guava.source;version='27.1',\
    com.equo.contribution.api;version=latest,\
    com.equo.server.offline.api;version=latest,\
    io.netty.all;version='4.1.33',\
    io.netty.all.source;version='4.1.33',\
    javax.activation,\
    Java-WebSocket,\
    org.littleshoot:littleproxy;version='1.1'

Import-Package: \
	com.equo.comm.api.*,\
	com.google.gson.*,\
	com.equo.logging.client.api.*,\
	org.java_websocket.*,\
	*;resolution:=optional
