Bundle-Version: 1.0.0.${tstamp}
Private-Package: com.equo.ws.provider
-includeresource: resources/
-buildpath: \
    com.google.guava;version='27.1',\
    com.google.guava.source;version='27.1',\
    com.google.gson;version='2.8.4',\
    com.google.gson.source;version='2.8.4',\
    com.equo.comm.api;version=latest,\
    com.equo.contribution.api;version=latest,\
    com.equo.server.offline.api;version=latest,\
    io.netty.all;version='4.1.33',\
    io.netty.all.source;version='4.1.33',\
    javax.activation,\
    osgi.annotation,\
    osgi.cmpn,\
    Java-WebSocket,\
    org.littleshoot:littleproxy;version='1.1',\
    org.slf4j.api;version='1.7.30',\
    com.equo.logging.client.api;version=latest
