Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Internal Provider
Bundle-SymbolicName: com.make.equo.analytics.internal.provider
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/com.make.equo.analytics.internal.provider.AnalyticsServiceImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.8.2",
 com.google.gson.reflect;version="2.8.2",
 com.make.equo.analytics.internal.api,
 com.squareup.moshi,
 org.influxdb,
 org.influxdb.dto,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
