Bundle-Version: 1.0.1.${tstamp}
Private-Package: com.make.equo.ws.provider
-includeresource: resources/
-buildpath: \
	com.google.guava;version='27.0',\
	com.google.guava.source;version='27.0',\
	com.google.gson,\
	com.google.gson.source,\
	com.make.equo.ws.api;version=latest,\
	com.make.equo.contribution.api;version=latest,\
	com.make.equo.server.offline.api;version=latest,\
	io.netty.all,\
	io.netty.all.source,\
	javax.activation,\
	osgi.annotation,\
	osgi.cmpn,\
	Java-WebSocket,\
	org.littleshoot:littleproxy;version='1.1',\
	org.slf4j.api,\
	com.make.equo.logging.client.api;version=latest