Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.ws.provider
-includeresource: resources/
-buildpath: \
    com.google.guava;version=20.0,\
    com.google.guava.source;version=20.0,\
    com.google.gson,\
    com.google.gson.source,\
    com.make.equo.ws.api;version=latest,\
    com.make.equo.contribution.api;version=latest,\
    com.make.equo.server.offline.api;version=latest,\
    io.netty.all,\
    io.netty.all.source,\
    osgi.annotation,\
    osgi.cmpn,\
    Java-WebSocket,\
    org.littleshoot:littleproxy;version=1.1