Bundle-Version: 2.0.2.${tstamp}
Export-Package: \
    com.equo.application.api,\
    com.equo.application.model,\
    com.equo.application.model.window
-includeresource: resources/
-buildpath: \
    com.equo.aer.api;version=latest,\
    com.equo.aer.internal.api;version=latest,\
    com.equo.contribution.api;version=latest,\
    com.equo.logging.client.api;version=latest,\
    com.equo.server.api;version=latest,\
    com.equo.comm.api;version=latest,\
    com.equo.comm.ws.provider;version=latest,\
    com.equo.analytics.internal.api;version=latest,\
    com.equo.server.offline.api;version=latest,\
    org.eclipse.swt.chromium,\
    org.eclipse.osgi,\
    org.eclipse.osgi.source,\
    org.eclipse.core.runtime,\
    org.eclipse.core.runtime.source,\
    org.eclipse.core.commands,\
    org.eclipse.core.commands.source,\
    org.eclipse.swt,\
    org.eclipse.jface,\
    org.eclipse.jface.source,\
    org.eclipse.e4.core.di,\
    org.eclipse.e4.core.di.source,\
    org.eclipse.e4.ui.workbench,\
    org.eclipse.e4.ui.workbench.source,\
    org.eclipse.e4.ui.di,\
    org.eclipse.e4.ui.di.source,\
    org.eclipse.e4.core.contexts,\
    org.eclipse.e4.core.contexts.source,\
    org.eclipse.e4.ui.model.workbench,\
    org.eclipse.e4.ui.model.workbench.source,\
    javax.annotation,\
    javax.inject,\
    javax.inject.source,\
    org.eclipse.e4.ui.workbench.swt,\
    org.eclipse.e4.ui.workbench.swt.source,\
    org.eclipse.e4.ui.workbench.renderers.swt,\
    org.eclipse.e4.core.services,\
    org.eclipse.e4.core.services.source,\
    org.eclipse.e4.core.commands,\
    org.eclipse.e4.core.commands.source,\
    org.eclipse.equinox.common,\
    com.google.gson;version='2.8.4',\
    com.google.gson.source;version='2.8.4',\
    org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.swt.cocoa.macosx.x86_64.source,\
    org.eclipse.swt.gtk.linux.x86_64,\
    org.eclipse.swt.gtk.linux.x86_64.source,\
    org.eclipse.swt.win32.win32.x86_64,\
    org.eclipse.swt.win32.win32.x86_64.source,\
    com.google.guava;version='27.1',\
    com.google.guava.source;version='27.1',\
    org.eclipse.e4.core.di.annotations,\
    org.eclipse.e4.core.di.annotations.source,\
    org.eclipse.equinox.app,\
    org.eclipse.equinox.app.source,\
    org.eclipse.emf.ecore;version='2.21.0',\
    org.eclipse.emf.common;version='2.18.0',\
    osgi.cmpn,\
    org.slf4j.api;version='1.7.30',\
    com.equo.logging.client.api;version=latest
Private-Package: \
    com.equo.application.handlers,\
    com.equo.application.impl,\
    com.equo.application.model,\
    com.equo.application.model.util,\
    com.equo.application.parts,\
    com.equo.application.util,\
    com.equo.application
