Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.eclipse.renderers.contributions
-includeresource: resources/
-buildpath: \
    org.eclipse.e4.ui.workbench.swt,\
    org.eclipse.e4.ui.workbench.renderers.swt,\
    org.eclipse.e4.ui.model.workbench,\
    org.eclipse.e4.core.contexts,\
    org.eclipse.jface,\
    org.eclipse.swt,\
    javax.inject,\
    javax.inject.source,\
    com.make.equo.ws.api,\
    com.make.equo.contribution.api;version=latest,\
    com.make.equo.server.api;version=latest,\
    org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.swt.cocoa.macosx.x86_64.source,\
    org.eclipse.swt.gtk.linux.x86_64,\
    org.eclipse.swt.gtk.linux.x86_64.source,\
    org.eclipse.swt.win32.win32.x86_64,\
    org.eclipse.swt.win32.win32.x86_64.source,\
    com.google.guava;version=20.0,\
    com.google.guava.source;version=20.0,\
    com.google.gson,\
    com.google.gson.source,\
    com.make.cef,\
    org.eclipse.osgi, \
    org.eclipse.osgi.source, \
    osgi.cmpn,\
    org.eclipse.equinox.common, \
    org.eclipse.equinox.common.source
Export-Package: \
    com.make.equo.eclipse.renderers
