-outputmask: ${@bsn}.jar
-include: ${build}/equoapp.bnd
#-runrepos: Release

Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.eclipse.testapp
    
# Application Name
appName=TestApp
# Application background color
bgColor=#0000FF
# Username and password to connect to the Equo Platform. For example for analytics
equoUsername='YWRtaW4='
equoPassword=bHVzaXRhbm8yMDE4
eclipseApplication=org.eclipse.ui.ide.workbench
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.ui.ide)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ui.ide.application)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.debug)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.debug.ui)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.launching)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.ui)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.apt.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.apt.ui)',\

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.github.jnr.ffi;version='[2.1.7,2.1.8)',\
	com.github.jnr.jffi;version='[1.2.14,1.2.15)',\
	com.github.jnr.jffi.native;version='[1.2.16,1.2.17)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[20.0.0,20.0.1)',\
	com.ibm.icu;version='[58.2.0,58.2.1)',\
	com.make.equo.aer.api;version=snapshot,\
	com.make.equo.aer.internal.api;version=snapshot,\
	com.make.equo.aer.internal.provider;version=snapshot,\
	com.make.equo.aer.provider;version=snapshot,\
	com.make.equo.analytics.client.api;version=snapshot,\
	com.make.equo.analytics.client.provider;version=snapshot,\
	com.make.equo.analytics.internal.api;version=snapshot,\
	com.make.equo.analytics.internal.provider;version=snapshot,\
	com.make.equo.application.client;version=snapshot,\
	com.make.equo.application.provider;version=snapshot,\
	com.make.equo.aspects;version=snapshot,\
	com.make.equo.contribution.media.provider;version=snapshot,\
	com.make.equo.renderers;version=snapshot,\
	com.make.equo.server.api;version=snapshot,\
	com.make.equo.server.offline.api;version=snapshot,\
	com.make.equo.server.offline.provider;version=snapshot,\
	com.make.equo.server.provider;version=snapshot,\
	com.make.equo.ui.helper.provider;version=snapshot,\
	com.make.equo.ws.api;version=snapshot,\
	com.make.equo.ws.provider;version=snapshot,\
	com.squareup.moshi;version='[1.4.0,1.4.1)',\
	com.squareup.okhttp3.logging-interceptor;version='[3.9.1,3.9.2)',\
	com.squareup.okhttp3.okhttp;version='[3.9.1,3.9.2)',\
	com.squareup.okio;version='[1.13.0,1.13.1)',\
	com.squareup.retrofit2.converter-moshi;version='[2.3.0,2.3.1)',\
	com.squareup.retrofit2.retrofit;version='[2.3.0,2.3.1)',\
	io.netty.all;version='[4.0.44,4.0.45)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	jnr.x86asm;version='[1.0.2,1.0.3)',\
	org.apache.batik.css;version='[1.8.0,1.8.1)',\
	org.apache.batik.util;version='[1.8.0,1.8.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.httpcomponents.httpcore;version='[4.4.6,4.4.7)',\
	org.aspectj.runtime;version='[1.9.2,1.9.3)',\
	org.eclipse.compare;version='[3.7.101,3.7.102)',\
	org.eclipse.compare.core;version='[3.6.100,3.6.101)',\
	org.eclipse.core.commands;version='[3.9.0,3.9.1)',\
	org.eclipse.core.contenttype;version='[3.6.0,3.6.1)',\
	org.eclipse.core.databinding;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.observable;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.property;version='[1.6.100,1.6.101)',\
	org.eclipse.core.expressions;version='[3.6.0,3.6.1)',\
	org.eclipse.core.filebuffers;version='[3.6.100,3.6.101)',\
	org.eclipse.core.filesystem;version='[1.7.0,1.7.1)',\
	org.eclipse.core.jobs;version='[3.9.1,3.9.2)',\
	org.eclipse.core.net;version='[1.3.100,1.3.101)',\
	org.eclipse.core.resources;version='[3.12.0,3.12.1)',\
	org.eclipse.core.runtime;version='[3.13.0,3.13.1)',\
	org.eclipse.e4.core.commands;version='[0.12.100,0.12.101)',\
	org.eclipse.e4.core.contexts;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di;version='[1.6.100,1.6.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.services;version='[2.1.0,2.1.1)',\
	org.eclipse.e4.emf.xpath;version='[0.2.0,0.2.1)',\
	org.eclipse.e4.ui.bindings;version='[0.12.1,0.12.2)',\
	org.eclipse.e4.ui.css.core;version='[0.12.101,0.12.102)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.1,0.13.2)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.di;version='[1.2.100,1.2.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.0.1,2.0.2)',\
	org.eclipse.e4.ui.services;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.widgets;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.workbench;version='[1.5.1,1.5.2)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.1,1.3.2)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.101,0.14.102)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.101,0.14.102)',\
	org.eclipse.e4.ui.workbench3;version='[0.14.0,0.14.1)',\
	org.eclipse.emf.common;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.emfstore.common;version='[1.9.0,1.9.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.bidi;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.ds;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.event;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.p2.core;version='[2.4.101,2.4.102)',\
	org.eclipse.equinox.p2.engine;version='[2.5.0,2.5.1)',\
	org.eclipse.equinox.p2.metadata;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.2.401,1.2.402)',\
	org.eclipse.equinox.p2.repository;version='[2.3.301,2.3.302)',\
	org.eclipse.equinox.preferences;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.registry;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.security;version='[1.2.300,1.2.301)',\
	org.eclipse.help;version='[3.8.1,3.8.2)',\
	org.eclipse.jface;version='[3.13.1,3.13.2)',\
	org.eclipse.jface.databinding;version='[1.8.100,1.8.101)',\
	org.eclipse.jface.text;version='[3.12.0,3.12.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.8.0,3.8.1)',\
	org.eclipse.ltk.ui.refactoring;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	org.eclipse.osgi.util;version='[3.4.0,3.4.1)',\
	org.eclipse.swt;version='[3.106.1,3.106.2)',\
	org.eclipse.team.core;version='[3.8.100,3.8.101)',\
	org.eclipse.team.ui;version='[3.8.1,3.8.2)',\
	org.eclipse.text;version='[3.6.100,3.6.101)',\
	org.eclipse.ui;version='[3.109.0,3.109.1)',\
	org.eclipse.ui.editors;version='[3.11.0,3.11.1)',\
	org.eclipse.ui.forms;version='[3.7.101,3.7.102)',\
	org.eclipse.ui.ide;version='[3.13.1,3.13.2)',\
	org.eclipse.ui.ide.application;version='[1.2.0,1.2.1)',\
	org.eclipse.ui.navigator;version='[3.7.0,3.7.1)',\
	org.eclipse.ui.navigator.resources;version='[3.6.1,3.6.2)',\
	org.eclipse.ui.views;version='[3.9.0,3.9.1)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.8.1,3.8.2)',\
	org.eclipse.ui.workbench;version='[3.110.1,3.110.2)',\
	org.eclipse.ui.workbench.texteditor;version='[3.10.100,3.10.101)',\
	org.influxdb.java;version='[2.9.0,2.9.1)',\
	org.java-websocket.Java-WebSocket;version='[1.3.6,1.3.7)',\
	xyz.rogfam.littleproxy;version='[2.0.0,2.0.1)',\
	org.objectweb.asm;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.analysis;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.commons;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.tree;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.util;version='[5.0.3,5.0.4)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.tukaani.xz;version='[1.5.0,1.5.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.apache.ant;version='[1.10.1,1.10.2)',\
	org.eclipse.core.variables;version='[3.4.0,3.4.1)',\
	org.eclipse.debug.core;version='[3.11.0,3.11.1)',\
	org.eclipse.debug.ui;version='[3.12.50,3.12.51)',\
	org.eclipse.jdt;version='[3.13.1,3.13.2)',\
	org.eclipse.jdt.apt.core;version='[3.5.50,3.5.51)',\
	org.eclipse.jdt.apt.ui;version='[3.5.0,3.5.1)',\
	org.eclipse.jdt.core;version='[3.13.50,3.13.51)',\
	org.eclipse.jdt.core.manipulation;version='[1.9.50,1.9.51)',\
	org.eclipse.jdt.debug;version='[3.11.50,3.11.51)',\
	org.eclipse.jdt.debug.ui;version='[3.8.50,3.8.51)',\
	org.eclipse.jdt.launching;version='[3.9.50,3.9.51)',\
	org.eclipse.jdt.ui;version='[3.13.50,3.13.51)',\
	org.eclipse.search;version='[3.11.100,3.11.101)',\
	org.eclipse.ui.cheatsheets;version='[3.5.100,3.5.101)',\
	org.eclipse.ui.console;version='[3.7.1,3.7.2)',\
	org.eclipse.ui.intro;version='[3.5.100,3.5.101)',\
	com.make.equo.logging.client.api;version=snapshot,\
	com.make.equo.logging.client.provider;version=snapshot,\
	org.eclipse.equinox.weaving.hook;version='[1.2.200,1.2.201)'
	
