-outputmask: ${@bsn}.jar
-include: ${build}/equoapp.bnd
#-runrepos: Release

Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.eclipse.testapp
    
# Application Name
appName=TestApp
# Application background color
bgColor=#0000FF
# Username and password to connect to the Equo Platform. For example for analytics
equoUsername='YWRtaW4='
equoPassword=bHVzaXRhbm8yMDE4
eclipseApplication=org.eclipse.ui.ide.workbench
-buildpath.editor: com.make.equo.monaco
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.ui.ide)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ui.ide.application)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.debug)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.debug.ui)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.launching)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.ui)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.apt.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.apt.ui)',\

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.github.jnr.ffi;version='[2.1.7,2.1.8)',\
	com.github.jnr.jffi;version='[1.2.15,1.2.16)',\
	com.github.jnr.jffi.native;version='[1.2.15,1.2.16)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[20.0.0,20.1.0)',\
	com.ibm.icu;version='[64.2.0,64.2.1)',\
	com.make.equo.aer.api;version=snapshot,\
	com.make.equo.aer.internal.api;version=snapshot,\
	com.make.equo.aer.internal.provider;version=snapshot,\
	com.make.equo.aer.provider;version=snapshot,\
	com.make.equo.analytics.client.api;version=snapshot,\
	com.make.equo.analytics.client.provider;version=snapshot,\
	com.make.equo.analytics.internal.api;version=snapshot,\
	com.make.equo.analytics.internal.provider;version=snapshot,\
	com.make.equo.application.client;version=snapshot,\
	com.make.equo.application.provider;version=snapshot,\
	com.make.equo.aspects;version=snapshot,\
	com.make.equo.contribution.media.provider;version=snapshot,\
	com.make.equo.eclipse.monaco.editor;version=snapshot,\
	com.make.equo.monaco;version=snapshot,\
	com.make.equo.renderers;version=snapshot,\
	com.make.equo.server.api;version=snapshot,\
	com.make.equo.server.offline.api;version=snapshot,\
	com.make.equo.server.offline.provider;version=snapshot,\
	com.make.equo.server.provider;version=snapshot,\
	com.make.equo.ui.helper.provider;version=snapshot,\
	com.make.equo.ws.api;version=snapshot,\
	com.make.equo.ws.provider;version=snapshot,\
	com.squareup.moshi;version='[1.4.0,1.4.1)',\
	com.squareup.okhttp3.logging-interceptor;version='[3.9.1,3.9.2)',\
	com.squareup.okhttp3.okhttp;version='[3.9.1,3.9.2)',\
	com.squareup.okio;version='[1.13.0,1.13.1)',\
	com.squareup.retrofit2.converter-moshi;version='[2.3.0,2.3.1)',\
	com.squareup.retrofit2.retrofit;version='[2.3.0,2.3.1)',\
	io.netty.all;version='[4.0.44,4.0.45)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	jnr.x86asm;version='[1.0.2,1.0.3)',\
	org.apache.batik.css;version='[1.11.0,1.11.1)',\
	org.apache.batik.util;version='[1.11.0,1.11.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.10,4.4.11)',\
	org.aspectj.runtime;version='[1.9.6,1.9.7)',\
	org.eclipse.compare;version='[3.7.800,3.7.801)',\
	org.eclipse.compare.core;version='[3.6.700,3.6.701)',\
	org.eclipse.core.commands;version='[3.9.600,3.9.601)',\
	org.eclipse.core.contenttype;version='[3.7.500,3.7.501)',\
	org.eclipse.core.databinding;version='[1.7.700,1.7.701)',\
	org.eclipse.core.databinding.observable;version='[1.8.100,1.8.101)',\
	org.eclipse.core.databinding.property;version='[1.7.200,1.7.201)',\
	org.eclipse.core.expressions;version='[3.6.600,3.6.601)',\
	org.eclipse.core.filebuffers;version='[3.6.800,3.6.801)',\
	org.eclipse.core.filesystem;version='[1.7.600,1.7.601)',\
	org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
	org.eclipse.core.net;version='[1.3.700,1.3.701)',\
	org.eclipse.core.resources;version='[3.13.600,3.13.601)',\
	org.eclipse.core.runtime;version='[3.17.0,3.17.1)',\
	org.eclipse.e4.core.commands;version='[0.12.800,0.12.801)',\
	org.eclipse.e4.core.contexts;version='[1.8.300,1.8.301)',\
	org.eclipse.e4.core.di;version='[1.7.500,1.7.501)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.500,1.6.501)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.400,0.15.401)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.400,0.15.401)',\
	org.eclipse.e4.core.services;version='[2.2.100,2.2.101)',\
	org.eclipse.e4.emf.xpath;version='[0.2.500,0.2.501)',\
	org.eclipse.e4.ui.bindings;version='[0.12.700,0.12.701)',\
	org.eclipse.e4.ui.css.core;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.700,0.13.701)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.500,0.12.501)',\
	org.eclipse.e4.ui.di;version='[1.2.700,1.2.701)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.600,2.1.601)',\
	org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
	org.eclipse.e4.ui.widgets;version='[1.2.600,1.2.601)',\
	org.eclipse.e4.ui.workbench;version='[1.11.0,1.11.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.700,1.3.701)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.900,0.14.901)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.800,0.14.801)',\
	org.eclipse.e4.ui.workbench3;version='[0.15.300,0.15.301)',\
	org.eclipse.emf.common;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.ecore;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.emfstore.common;version='[1.9.0,1.9.1)',\
	org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.bidi;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.ds;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.event;version='[1.5.300,1.5.301)',\
	org.eclipse.equinox.p2.core;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.p2.engine;version='[2.6.500,2.6.501)',\
	org.eclipse.equinox.p2.metadata;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.repository;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)',\
	org.eclipse.equinox.registry;version='[3.8.600,3.8.601)',\
	org.eclipse.equinox.security;version='[1.3.400,1.3.401)',\
	org.eclipse.help;version='[3.8.600,3.8.601)',\
	org.eclipse.jface;version='[3.18.0,3.18.1)',\
	org.eclipse.jface.databinding;version='[1.9.200,1.9.201)',\
	org.eclipse.jface.text;version='[3.16.100,3.16.101)',\
	org.eclipse.ltk.core.refactoring;version='[3.10.300,3.10.301)',\
	org.eclipse.ltk.ui.refactoring;version='[3.10.100,3.10.101)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.eclipse.swt;version='[3.113.0,3.113.1)',\
	org.eclipse.team.core;version='[3.8.800,3.8.801)',\
	org.eclipse.team.ui;version='[3.8.700,3.8.701)',\
	org.eclipse.text;version='[3.10.0,3.10.1)',\
	org.eclipse.ui;version='[3.115.0,3.115.1)',\
	org.eclipse.ui.editors;version='[3.13.0,3.13.1)',\
	org.eclipse.ui.forms;version='[3.8.200,3.8.201)',\
	org.eclipse.ui.ide;version='[3.16.100,3.16.101)',\
	org.eclipse.urischeme;version='[1.0.500,1.0.501)',\
	org.eclipse.ui.ide.application;version='[1.3.500,1.3.501)',\
	org.eclipse.ui.navigator;version='[3.9.100,3.9.101)',\
	org.eclipse.ui.navigator.resources;version='[3.7.100,3.7.101)',\
	org.eclipse.ui.views;version='[3.10.100,3.10.101)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.8.700,3.8.701)',\
	org.eclipse.ui.workbench;version='[3.117.0,3.117.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.14.0,3.14.1)',\
	org.influxdb.java;version='[2.9.0,2.9.1)',\
	org.java-websocket.Java-WebSocket;version='[1.3.6,1.3.7)',\
	org.littleshoot.littleproxy;version='[1.1.2,1.1.3)',\
	org.objectweb.asm;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.analysis;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.commons;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.tree;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.util;version='[5.0.3,5.0.4)',\
	org.slf4j.api;version='[1.7.10,1.7.11)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.apache.ant;version='[1.10.7,1.10.8)',\
	org.eclipse.core.variables;version='[3.4.700,3.4.701)',\
	org.eclipse.debug.core;version='[3.14.100,3.14.101)',\
	org.eclipse.debug.ui;version='[3.14.300,3.14.301)',\
	org.eclipse.jdt;version='[3.18.200,3.18.201)',\
	org.eclipse.jdt.apt.core;version='[3.6.550,3.6.551)',\
	org.eclipse.jdt.apt.ui;version='[3.6.300,3.6.301)',\
	org.eclipse.jdt.core;version='[3.20.0,3.20.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.13.0,1.13.1)',\
	org.eclipse.jdt.debug;version='[3.14.0,3.14.1)',\
	org.eclipse.jdt.debug.ui;version='[3.10.500,3.10.501)',\
	org.eclipse.jdt.launching;version='[3.16.0,3.16.1)',\
	org.eclipse.jdt.ui;version='[3.20.0,3.20.1)',\
	org.eclipse.search;version='[3.11.800,3.11.801)',\
	org.eclipse.ui.cheatsheets;version='[3.5.600,3.5.601)',\
	org.eclipse.ui.console;version='[3.9.0,3.9.1)',\
	org.eclipse.ui.intro;version='[3.5.800,3.5.801)',\
	com.make.equo.logging.client.api;version=snapshot,\
	com.make.equo.logging.client.provider;version=snapshot,\
	org.eclipse.equinox.weaving.hook;version='[1.2.200,1.2.201)'