-include: ${build}/equoapp.bnd
#-runrepos: Release

Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.eclipse.testapp
    
# Application Name
appName=E
# Application background color
bgColor=#0000FF
# Username and password to connect to the Equo Platform. For example for analytics
equoUsername='YWRtaW4='
equoPassword=bHVzaXRhbm8yMDE4
owner=Make
eclipseApplication=org.eclipse.ui.ide.workbench
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.ui.ide)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ui.ide.application)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.debug)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.debug.ui)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.annotation)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.apt.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.apt.pluggable.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.apt.ui)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.compiler.apt)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.compiler.tool)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.core.manipulation)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.doc.isv)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.doc.user)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.junit)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.junit.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.junit.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.junit.source)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.junit4.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.junit5.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.launching)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.launching.macosx)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.launching.source)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.launching.ui.macosx)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jdt.ui)',\
	osgi.identity;filter:='(osgi.identity=org.mule.tooling.messageflow)',\
    osgi.identity;filter:='(org.eclipse.ui.ide)',\
    osgi.identity;filter:='(org.eclipse.core.resources)',\
    osgi.identity;filter:='(org.eclipse.gef)',\
    osgi.identity;filter:='(org.mule.tooling.core)',\
    osgi.identity;filter:='(org.mule.tooling.ui)',\
    osgi.identity;filter:='(org.mule.tooling.metadata)',\
    osgi.identity;filter:='(org.mule.tooling.ui.widgets)',\
    osgi.identity;filter:='(org.mule.tooling.utils)',\
    osgi.identity;filter:='(org.eclipse.ui.views)',\
    osgi.identity;filter:='(org.eclipse.jdt.ui)',\
    osgi.identity;filter:='(org.eclipse.wst.sse.ui)',\
    osgi.identity;filter:='(org.eclipse.wst.xml.core)',\
    osgi.identity;filter:='(org.eclipse.wst.sse.core)',\
    osgi.identity;filter:='(org.apache.commons.lang)',\
    osgi.identity;filter:='(org.eclipse.ui.forms)',\
    osgi.identity;filter:='(org.eclipse.jdt.core)',\
    osgi.identity;filter:='(org.eclipse.wst.xml.ui)',\
    osgi.identity;filter:='(org.eclipse.help.ui)',\
    osgi.identity;filter:='(org.dom4j)',\
    osgi.identity;filter:='(org.apache.commons.collections)',\
    osgi.identity;filter:='(org.eclipse.e4.ui.css.core)',\
    osgi.identity;filter:='(org.eclipse.e4.ui.css.swt)',\
    osgi.identity;filter:='(com.google.guava)',\
    osgi.identity;filter:='(org.mule.tooling.css)',\
    osgi.identity;filter:='(org.mule.tooling.mule.dependencies)',\
    osgi.identity;filter:='(org.mule.tooling.runtime)',\
    osgi.identity;filter:='(org.mule.tooling.client)',\
    osgi.identity;filter:='(org.mule.tooling.images)',\
    osgi.identity;filter:='(org.eclipse.e4.core.contexts)',\
    osgi.identity;filter:='(org.mule.tooling.icons)',\
    osgi.identity;filter:='(org.eclipse.jface)',\
    osgi.identity;filter:='(org.apache.xalan)', \
    osgi.identity;filter:='(org.apache.xerces)', \
    osgi.identity;filter:='(org.apache.xml.resolver)', \
    osgi.identity;filter:='(org.apache.xml.serializer)', \
    osgi.identity;filter:='(org.eclipse.draw2d)',\
    osgi.identity;filter:='(org.eclipse.wst.validation)',\
    osgi.identity;filter:='(org.eclipse.wst.common.frameworks)',\
    osgi.identity;filter:='(org.eclipse.wst.common.environment)',\
    osgi.identity;filter:='(org.eclipse.wst.common.core)',\
    osgi.identity;filter:='(org.eclipse.wst.common.project.facet.core)',\
    osgi.identity;filter:='(org.apache.commons.io)',\
    osgi.identity;filter:='(org.apache.commons.collections)',\
    osgi.identity;filter:='(org.mule.tooling.osgi.services)',\
    osgi.identity;filter:='(org.mule.tooling.utils)',\
    osgi.identity;filter:='(com.google.guava)',\
    osgi.identity;filter:='(org.mule.tooling.ui.widgets)',\
    osgi.identity;filter:='(org.eclipse.equinox.p2.operations)',\
    osgi.identity;filter:='(org.eclipse.equinox.p2.director)',\
    osgi.identity;filter:='(org.sat4j.core)',\
    osgi.identity;filter:='(org.sat4j.pb)',\
    osgi.identity;filter:='(org.eclipse.equinox.p2.ui)',\
    osgi.identity;filter:='(org.eclipse.equinox.p2.artifact.repository)',\
    osgi.identity;filter:='(org.eclipse.equinox.p2.jarprocessor)',\
    osgi.identity;filter:='(org.eclipse.equinox.security.ui)',\
    osgi.identity;filter:='(org.mule.tooling.icons)',\
    osgi.identity;filter:='(org.mule.tooling.mule.dependencies)',\
    osgi.identity;filter:='(org.apache.velocity)',\
    osgi.identity;filter:='(javax.xml)',\
    osgi.identity;filter:='(javax.servlet)',\
    osgi.identity;filter:='(org.jdom)',\
    osgi.identity;filter:='(org.apache.commons.logging)',\
    osgi.identity;filter:='(org.eclipse.wst.sse.core)',\
    osgi.identity;filter:='(org.eclipse.wst.common.uriresolver)',\
    osgi.identity;filter:='(org.eclipse.wst.xml.core)',\
    osgi.identity;filter:='(com.sun.jersey)',\
    osgi.identity;filter:='(javax.ws.rs)',\
    osgi.identity;filter:='(org.apache.httpcomponents.httpclient)',\
    osgi.identity;filter:='(org.mule.tooling.editor.model)',\
    osgi.identity;filter:='(org.eclipse.wst.xml.ui)',\
    osgi.identity;filter:='(org.eclipse.wst.common.ui)',\
    osgi.identity;filter:='(org.eclipse.wst.validation.ui)',\
    osgi.identity;filter:='(org.eclipse.wst.common.frameworks.ui)',\
    osgi.identity;filter:='(org.mule.tooling.ui.authentication)',\
    osgi.identity;filter:='(org.mule.apiplatform.model)',\
    osgi.identity;filter:='(org.mule.apiplatform.api-platform-j-client)',\
    osgi.identity;filter:='(jackson-core-asl)',\
    osgi.identity;filter:='(jackson-jaxrs)',\
    osgi.identity;filter:='(jackson-mapper-asl)',\
    osgi.identity;filter:='(com.sun.jersey.jersey-client)',\
    osgi.identity;filter:='(org.mule.tooling.maven)',\
    osgi.identity;filter:='( org.mule.tooling.weave.engine)',\
    osgi.identity;filter:='(org.mule.tooling.dfl)',\
    osgi.identity;filter:='(org.apache.log4j)',\
    osgi.identity;filter:='(org.eclipse.xtext)',\
    osgi.identity;filter:='(org.antlr.runtime)',\
    osgi.identity;filter:='(com.google.inject)',\
    osgi.identity;filter:='(org.eclipse.xtext.util)',\
    osgi.identity;filter:='(org.eclipse.xtend.lib)',\
    osgi.identity;filter:='(org.eclipse.xtext.xbase.lib)',\
    osgi.identity;filter:='(org.eclipse.xtend.lib.macro)',\
    osgi.identity;filter:='(org.eclipse.xtext)',\
    osgi.identity;filter:='(org.eclipse.xtext.generator)',\
    osgi.identity;filter:='(org.eclipse.xtext.xtext.generator)',\
    osgi.identity;filter:='(org.eclipse.xtext.ecore)',\
    osgi.identity;filter:='(org.eclipse.emf.codegen.ecore)',\
    osgi.identity;filter:='(org.eclipse.emf.codegen)',\
    osgi.identity;filter:='(org.eclipse.xtend)',\
    osgi.identity;filter:='(org.eclipse.emf.mwe.core)',\
    osgi.identity;filter:='(org.apache.commons.cli)',\
    osgi.identity;filter:='(org.eclipse.emf.mwe2.runtime)',\
    osgi.identity;filter:='(org.eclipse.xpand)',\
    osgi.identity;filter:='(org.eclipse.xtend.typesystem.emf)',\
    osgi.identity;filter:='(org.eclipse.emf.mwe.utils)',\
    osgi.identity;filter:='(org.eclipse.emf.mwe2.launch)',\
    osgi.identity;filter:='(org.eclipse.emf.mwe2.language)',\
    osgi.identity;filter:='(org.eclipse.xtext.common.types)',\
    osgi.identity;filter:='(org.mule.tooling.dfl.preprocess)',\
    osgi.identity;filter:='(org.eclipse.xtext.xbase)',\
    osgi.identity;filter:='(org.eclipse.xtext.ui)',\
    osgi.identity;filter:='(org.eclipse.emf.edit.ui)',\
    osgi.identity;filter:='(org.eclipse.emf.edit)',\
    osgi.identity;filter:='(org.eclipse.emf.common.ui)',\
    osgi.identity;filter:='(org.eclipse.xtext.ide)',\
    osgi.identity;filter:='(org.mule.tooling.extension.api)',\
    osgi.identity;filter:='(org.eclipse.help.ui)',\
    osgi.identity;filter:='(org.eclipse.help.base)',\
    osgi.identity;filter:='(org.apache.lucene.analyzers-common)',\
    osgi.identity;filter:='(org.apache.lucene.core)',\
    osgi.identity;filter:='(org.apache.lucene.misc)',\
    osgi.identity;filter:='(org.apache.lucene.analyzers-smartcn)',
          
           
      
    
-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.github.jnr.ffi;version='[2.1.7,2.1.8)',\
	com.github.jnr.jffi;version='[1.2.14,1.2.15)',\
	com.github.jnr.jffi.native;version='[1.2.16,1.2.17)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[20.0.0,20.0.1)',\
	com.ibm.icu;version='[58.2.0,58.2.1)',\
	com.squareup.moshi;version='[1.4.0,1.4.1)',\
	com.squareup.okhttp3.logging-interceptor;version='[3.9.1,3.9.2)',\
	com.squareup.okhttp3.okhttp;version='[3.9.1,3.9.2)',\
	com.squareup.okio;version='[1.13.0,1.13.1)',\
	com.squareup.retrofit2.converter-moshi;version='[2.3.0,2.3.1)',\
	com.squareup.retrofit2.retrofit;version='[2.3.0,2.3.1)',\
	io.netty.all;version='[4.0.44,4.0.45)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	jnr.x86asm;version='[1.0.2,1.0.3)',\
	org.apache.batik.css;version='[1.8.0,1.8.1)',\
	org.apache.batik.util;version='[1.8.0,1.8.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.httpcomponents.httpcore;version='[4.4.6,4.4.7)',\
	org.eclipse.compare;version='[3.7.101,3.7.102)',\
	org.eclipse.compare.core;version='[3.6.100,3.6.101)',\
	org.eclipse.core.commands;version='[3.9.0,3.9.1)',\
	org.eclipse.core.contenttype;version='[3.6.0,3.6.1)',\
	org.eclipse.core.databinding;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.observable;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.property;version='[1.6.100,1.6.101)',\
	org.eclipse.core.expressions;version='[3.6.0,3.6.1)',\
	org.eclipse.core.filebuffers;version='[3.6.100,3.6.101)',\
	org.eclipse.core.filesystem;version='[1.7.0,1.7.1)',\
	org.eclipse.core.jobs;version='[3.9.1,3.9.2)',\
	org.eclipse.core.net;version='[1.3.100,1.3.101)',\
	org.eclipse.core.resources;version='[3.12.0,3.12.1)',\
	org.eclipse.core.runtime;version='[3.13.0,3.13.1)',\
	org.eclipse.e4.core.commands;version='[0.12.100,0.12.101)',\
	org.eclipse.e4.core.contexts;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di;version='[1.6.100,1.6.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.services;version='[2.1.0,2.1.1)',\
	org.eclipse.e4.emf.xpath;version='[0.2.0,0.2.1)',\
	org.eclipse.e4.ui.bindings;version='[0.12.1,0.12.2)',\
	org.eclipse.e4.ui.css.core;version='[0.12.101,0.12.102)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.1,0.13.2)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.di;version='[1.2.100,1.2.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.0.1,2.0.2)',\
	org.eclipse.e4.ui.services;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.widgets;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.workbench;version='[1.5.1,1.5.2)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.1,1.3.2)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.101,0.14.102)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.101,0.14.102)',\
	org.eclipse.e4.ui.workbench3;version='[0.14.0,0.14.1)',\
	org.eclipse.emf.common;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.emfstore.common;version='[1.9.0,1.9.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.bidi;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.ds;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.event;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.p2.core;version='[2.4.101,2.4.102)',\
	org.eclipse.equinox.p2.engine;version='[2.5.0,2.5.1)',\
	org.eclipse.equinox.p2.metadata;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.2.401,1.2.402)',\
	org.eclipse.equinox.p2.repository;version='[2.3.301,2.3.302)',\
	org.eclipse.equinox.preferences;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.registry;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.security;version='[1.2.300,1.2.301)',\
	org.eclipse.help;version='[3.8.1,3.8.2)',\
	org.eclipse.jface;version='[3.13.1,3.13.2)',\
	org.eclipse.jface.databinding;version='[1.8.100,1.8.101)',\
	org.eclipse.jface.text;version='[3.12.0,3.12.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.8.0,3.8.1)',\
	org.eclipse.ltk.ui.refactoring;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	org.eclipse.osgi.util;version='[3.4.0,3.4.1)',\
	org.eclipse.swt;version='[3.106.1,3.106.2)',\
	org.eclipse.team.core;version='[3.8.100,3.8.101)',\
	org.eclipse.team.ui;version='[3.8.1,3.8.2)',\
	org.eclipse.text;version='[3.6.100,3.6.101)',\
	org.eclipse.ui;version='[3.109.0,3.109.1)',\
	org.eclipse.ui.editors;version='[3.11.0,3.11.1)',\
	org.eclipse.ui.forms;version='[3.7.101,3.7.102)',\
	org.eclipse.ui.ide;version='[3.13.1,3.13.2)',\
	org.eclipse.ui.ide.application;version='[1.2.0,1.2.1)',\
	org.eclipse.ui.navigator;version='[3.7.0,3.7.1)',\
	org.eclipse.ui.navigator.resources;version='[3.6.1,3.6.2)',\
	org.eclipse.ui.views;version='[3.9.0,3.9.1)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.8.1,3.8.2)',\
	org.eclipse.ui.workbench;version='[3.110.1,3.110.2)',\
	org.eclipse.ui.workbench.texteditor;version='[3.10.100,3.10.101)',\
	org.influxdb.java;version='[2.9.0,2.9.1)',\
	org.java-websocket.Java-WebSocket;version='[1.3.6,1.3.7)',\
	org.littleshoot.littleproxy;version='[1.1.2,1.1.3)',\
	org.objectweb.asm;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.analysis;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.commons;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.tree;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.util;version='[5.0.3,5.0.4)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.tukaani.xz;version='[1.5.0,1.5.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.eclipse.jdt;version='[3.13.1,3.13.2)',\
	org.eclipse.ui.cheatsheets;version='[3.5.100,3.5.101)',\
	org.eclipse.ui.intro;version='[3.5.100,3.5.101)',\
	org.apache.ant;version='[1.10.1,1.10.2)',\
	org.apiguardian;version='[1.0.0,1.0.1)',\
	org.eclipse.core.variables;version='[3.4.0,3.4.1)',\
	org.eclipse.debug.core;version='[3.11.0,3.11.1)',\
	org.eclipse.debug.ui;version='[3.12.50,3.12.51)',\
	org.eclipse.equinox.frameworkadmin;version='[2.0.300,2.0.301)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.0.800,1.0.801)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.2.0,1.2.1)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.0.300,2.0.301)',\
	org.eclipse.jdt.annotation;version='[2.1.100,2.1.101)',\
	org.eclipse.jdt.apt.core;version='[3.5.50,3.5.51)',\
	org.eclipse.jdt.apt.pluggable.core;version='[1.2.0,1.2.1)',\
	org.eclipse.jdt.apt.ui;version='[3.5.0,3.5.1)',\
	org.eclipse.jdt.compiler.apt;version='[1.3.50,1.3.51)',\
	org.eclipse.jdt.compiler.tool;version='[1.2.50,1.2.51)',\
	org.eclipse.jdt.core;version='[3.13.50,3.13.51)',\
	org.eclipse.jdt.core.manipulation;version='[1.9.50,1.9.51)',\
	org.eclipse.jdt.debug;version='[3.11.50,3.11.51)',\
	org.eclipse.jdt.debug.ui;version='[3.8.50,3.8.51)',\
	org.eclipse.jdt.doc.isv;version='[3.13.50,3.13.51)',\
	org.eclipse.jdt.doc.user;version='[3.13.50,3.13.51)',\
	org.eclipse.jdt.junit;version='[3.10.50,3.10.51)',\
	org.eclipse.jdt.junit.core;version='[3.9.50,3.9.51)',\
	org.eclipse.jdt.junit.runtime;version='[3.4.650,3.4.651)',\
	org.eclipse.jdt.junit.source;version='[3.10.50,3.10.51)',\
	org.eclipse.jdt.junit4.runtime;version='[1.1.650,1.1.651)',\
	org.eclipse.jdt.junit5.runtime;version='[1.0.0,1.0.1)',\
	org.eclipse.jdt.launching;version='[3.9.50,3.9.51)',\
	org.eclipse.jdt.launching.macosx;version='[3.4.0,3.4.1)',\
	org.eclipse.jdt.launching.source;version='[3.9.50,3.9.51)',\
	org.eclipse.jdt.launching.ui.macosx;version='[1.2.0,1.2.1)',\
	org.eclipse.jdt.ui;version='[3.13.50,3.13.51)',\
	org.eclipse.search;version='[3.11.100,3.11.101)',\
	org.eclipse.ui.console;version='[3.7.1,3.7.2)',\
	org.hamcrest.core;version='[1.3.0,1.3.1)',\
	org.junit;version='[4.12.0,4.12.1)',\
	org.junit.jupiter.api;version='[5.0.0,5.0.1)',\
	org.junit.jupiter.engine;version='[5.0.0,5.0.1)',\
	org.junit.jupiter.migrationsupport;version='[5.0.0,5.0.1)',\
	org.junit.jupiter.params;version='[5.0.0,5.0.1)',\
	org.junit.platform.commons;version='[1.0.0,1.0.1)',\
	org.junit.platform.engine;version='[1.0.0,1.0.1)',\
	org.junit.platform.launcher;version='[1.0.0,1.0.1)',\
	org.junit.platform.runner;version='[1.0.0,1.0.1)',\
	org.junit.platform.suite.api;version='[1.0.0,1.0.1)',\
	org.junit.vintage.engine;version='[4.12.0,4.12.1)',\
	org.opentest4j;version='[1.0.0,1.0.1)',\
	org.mule.tooling.messageflow,\
	org.eclipse.gef,\
	org.mule.tooling.core;version='[7.4.0,7.5.0)',\
	org.apache.commons.lang,\
	org.mule.tooling.images;version='[7.4.0,7.5.0)',\
	org.apache.xalan,\
	org.apache.xerces,\
	org.apache.xml.resolver,\
	org.apache.xml.serializer,\
	org.eclipse.draw2d,\
	org.dom4j,\
	org.mule.tooling.ui;version='[7.4.0,7.5.0)',\
	org.eclipse.wst.validation,\
	org.eclipse.wst.common.frameworks,\
	org.eclipse.wst.common.environment,\
	org.eclipse.wst.common.core,\
	org.eclipse.wst.common.project.facet.core,\
	org.apache.commons.io,\
	org.apache.commons.collections,\
	org.mule.tooling.osgi.services,\
	org.mule.tooling.utils,\
	com.google.guava;version='[14.0.0,16.0.0)',\
	org.mule.tooling.ui.widgets;version='[7.4.0,7.5.0)',\
	org.eclipse.equinox.p2.operations,\
	org.eclipse.equinox.p2.director,\
	org.sat4j.core;version='[2.3.5,3.0.0)',\
	org.sat4j.pb; version='[2.3.5,3.0.0)',\
	org.eclipse.equinox.p2.ui,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.equinox.security.ui,\
	org.mule.tooling.icons,\
	org.mule.tooling.mule.dependencies;version='[7.4.0,7.5.0)',\
	org.apache.velocity,\
	javax.xml,\
	org.jdom,\
	org.apache.commons.logging,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.common.uriresolver,\
	org.eclipse.wst.xml.core,\
	com.sun.jersey,\
	org.eclipse.wst.sse.ui,\
	javax.ws.rs,\
	org.apache.httpcomponents.httpclient,\
	org.mule.tooling.editor.model,\
	org.eclipse.wst.xml.ui,\
	org.eclipse.wst.common.ui,\
	org.eclipse.wst.validation.ui,\
	org.eclipse.wst.common.frameworks.ui,\
	org.mule.tooling.ui.authentication,\
    org.mule.apiplatform.api-platform-j-client,\
    jackson-jaxrs,\
    jackson-core-asl,\
    jackson-mapper-asl,\
    org.mule.tooling.metadata,\
    org.mule.tooling.client,\
    org.mule.tooling.runtime,\
    com.sun.jersey.jersey-client,\
    org.mule.tooling.maven,\
    org.mule.tooling.weave.engine,\
    org.mule.tooling.dfl,\
    org.apache.log4j,\
    org.antlr.runtime;version='[3.2.0,3.2.1)',\
    com.google.inject,\
    org.eclipse.xtext.util,\
    org.eclipse.xtend.lib,\
    org.eclipse.xtext.xbase.lib,\
    org.eclipse.xtend.lib.macro,\
    org.eclipse.xtext;version='[2.8.3,2.9.0)',\
    org.eclipse.xtext.generator;version='[2.8.3,2.9.0)',\
    org.eclipse.xtext.xtext.generator,\
    org.eclipse.xtext.ecore,\
    org.eclipse.emf.codegen.ecore;version='[2.12.0,3.0.0)',\
    org.eclipse.emf.codegen,\
    org.eclipse.xtend,\
    org.eclipse.emf.mwe.core,\
    org.apache.commons.cli,\
    org.eclipse.emf.mwe2.runtime,\
    org.eclipse.xpand,\
    org.eclipse.xtend.typesystem.emf,\
    org.eclipse.emf.mwe.utils,\
    org.eclipse.emf.mwe2.launch,\
    org.eclipse.emf.mwe2.language,\
    org.eclipse.xtext.common.types,\
    org.mule.tooling.dfl.preprocess,\
    org.eclipse.xtext.xbase;version='[2.8.3,2.9.0)',\
    org.eclipse.xtext.ui;version='[2.8.3,2.9.0)',\
    org.eclipse.emf.edit.ui,\
    org.eclipse.emf.edit,\
    org.eclipse.emf.common.ui,\
    org.eclipse.xtext.ide,\
    org.mule.tooling.extension.api,\
    org.eclipse.help.ui,\
    org.eclipse.help.base,\
    org.apache.lucene.analyzers-common;version='[6.1.0,7.0.0)',\
    org.apache.lucene.core,\
    org.apache.lucene.misc,\
    org.apache.lucene.analyzers-smartcn,\
    org.mule.tooling.css
