plugins {
  id "com.github.node-gradle.node"
}

task yarnBuild(type: YarnTask) {
  dependsOn yarn_install
  outputs.dirs {
    project.files(
      'packages/equo-comm/lib',
      'packages/equo-comm/lib-browser',
      'packages/equo-application-menu/lib',
      'packages/equo-logging/lib',
      'packages/equo-sdk/lib',
      'packages/equo-service-manager/lib'
      )
  }
  args = [ 'run', 'build' ]
}

task yarnPublish(type: YarnTask) {
  dependsOn yarnBuild
  args = ['run', 'publishFromPackage', System.getProperty('registryUrl', '')]
}

yarn_install {
  doFirst {
    mkdir 'node_modules'
  }
  inputs.files {
    project.file('package.json')
    project.file('yarn.lock')
  }
  outputs.dir {
    project.file('node_modules')
  }
  outputs.cacheIf {
    false
  }
  args = ['--network-timeout', '1000000']
}

node {
  download = true
  version = node_version
  yarnVersion = yarn_version
}

processResources {
  from yarnBuild {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
  }
}
