Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.application.client
Export-Package: com.make.equo.application.client.api
-buildpath: \
	com.make.equo.application.provider;version=latest,\
	org.eclipse.core.runtime,\
	org.eclipse.core.runtime.source,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.ui.workbench.source,\
	org.eclipse.osgi,\
	org.eclipse.osgi.source,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.common.source,\
	org.apache.commons.io,\
	org.apache.commons.io.source,\
	org.slf4j.api,\
	com.make.equo.logging.client.api;version=latest