Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
    com.equo.contribution.api,\
    com.equo.contribution.api.resolvers,\
    com.equo.contribution.api.handler
-buildpath: \
    org.eclipse.osgi,\
    org.eclipse.osgi.source,\
    com.google.gson;version='2.8.4',\
    com.google.gson.source;version='2.8.4',\
    com.equo.server.offline.api;version=latest,\
    io.netty.all;version='4.1.33',\
    io.netty.all.source;version='4.1.33',\
    osgi.cmpn,\
    org.littleshoot:littleproxy;version=1.1

-testpath: \
    ${junit},\
    assertj-core;version=3.15

-runbundles.equo: \
    org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)'

Private-Package: \
    com.equo.contribution.services,\
    com.equo.contribution.services.pojo,\
    com.equo.contribution.parser
