Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
    com.make.equo.contribution.api,\
    com.make.equo.contribution.api.resolvers,\
    com.make.equo.contribution.api.handler
-buildpath: \
    ${junit},\
    org.eclipse.osgi,\
    org.eclipse.osgi.source,\
    com.google.gson,\
    com.google.gson.source,\
    com.make.equo.server.offline.api;version=latest,\
    io.netty.all,\
    io.netty.all.source,\
    osgi.cmpn,\
    assertj-core;version=3.15,\
    org.littleshoot:littleproxy;version=1.1

-runbundles.equo: \
    org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)'

Private-Package: \
    com.make.equo.contribution.services,\
    com.make.equo.contribution.services.pojo,\
    com.make.equo.contribution.parser