# IDs of the Eclipse IDE elements to their commands 

save=org.eclipse.ui.file.save
saveAll=org.eclipse.ui.file.saveAll
new.group = org.eclipse.ui.newWizard
newWizardDropDown = org.eclipse.ui.newWizard
