Bundle-ActivationPolicy: lazy
Bundle-Version: ${version}.${tstamp}
Export-Package: \
    com.make.equo.ui.helper.provider.dialogs,\
    com.make.equo.ui.helper.provider.model,\
    com.make.equo.ui.helper.provider.dialogs.util
-buildpath: \
    org.eclipse.osgi,\
    org.eclipse.osgi.source,\
    org.eclipse.swt,\
    org.eclipse.jface,\
    org.eclipse.jface.source,\
    org.eclipse.e4.core.di,\
    org.eclipse.e4.core.di.source,\
    org.eclipse.e4.core.di.annotations,\
    org.eclipse.e4.core.di.annotations.source,\
    org.eclipse.e4.ui.workbench,\
    org.eclipse.e4.ui.workbench.source,\
    org.eclipse.e4.ui.di,\
    org.eclipse.e4.ui.di.source,\
    org.eclipse.e4.core.di.extensions,\
    org.eclipse.e4.core.di.extensions.source,\
    org.eclipse.e4.core.contexts,\
    org.eclipse.e4.core.contexts.source,\
    org.eclipse.e4.ui.model.workbench,\
    org.eclipse.e4.ui.model.workbench.source,\
    javax.inject,\
    javax.inject.source,\
    org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.swt.cocoa.macosx.x86_64.source,\
    org.eclipse.swt.gtk.linux.x86_64,\
    org.eclipse.swt.gtk.linux.x86_64.source,\
    org.eclipse.swt.win32.win32.x86_64,\
    org.eclipse.swt.win32.win32.x86_64.source,\
    org.eclipse.emf.ecore,\
    org.eclipse.emf.ecore.source,\
    org.eclipse.emf.common,\
    org.eclipse.emf.common.source,\
    osgi.cmpn
Private-Package: \
    com.make.equo.ui.helper.provider.model.impl,\
    com.make.equo.ui.helper.provider.model.util