<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.make.equo.ui.helper.provider/src" modelPluginID="com.make.equo.ui.helper.provider"
    modelName="Dialog" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Dialog.ecore</foreignModel>
  <genPackages prefix="Webdialog" disposableProviderFactory="true" ecorePackage="Dialog.ecore#/">
    <genClasses ecoreClass="Dialog.ecore#//MWebDialog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dialog.ecore#//MWebDialog/buttons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MWebDialog/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MWebDialog/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MWebDialog/parentShell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MWebDialog/blocker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MWebDialog/response"/>
    </genClasses>
    <genClasses ecoreClass="Dialog.ecore#//MButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MButton/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MButton/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//MButton/default"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
