Bundle-Version: 1.0.0.${tstamp}
Private-Package: \
    com.equo.server.provider,\
    org.littleshoot.proxy.mitm,\
    org.littleshoot.dnssec4j,\
    org.littleshoot.proxy.extras
Export-Package: \
    com.equo.server.provider.filters,\
    org.littleshoot.proxy,\
    org.littleshoot.proxy.impl

-includeresource: \
    resources

-buildpath: \
    com.equo.server.api;version=latest,\
    com.equo.server.offline.api;version=latest,\
    io.netty.all;version='4.1.33',\
    io.netty.all.source;version='4.1.33',\
    javax.activation,\
    osgi.cmpn,\
    org.eclipse.osgi,\
    com.equo.aer.api;version=latest,\
    com.equo.contribution.api;version=latest,\
    com.google.guava;version='27.1',\
    com.google.guava.source;version='27.1',\
    com.github.ganskef:littleproxy-mitm;version='1.1',\
    org.bouncycastle.bcpkix;version='1.64',\
    org.slf4j.api;version='1.7.30',\
    org.bouncycastle.bcprov;version='1.64',\
    org.littleshoot:dnssec4j;version='0.1',\
    org.xbill.dns;version='2.0',\
    org.littleshoot:littleproxy;version='1.1',\
    com.equo.logging.client.api;version=latest,\
    org.apache.commons.io;version='[2.6.0,2.6.1)'
