Bundle-ActivationPolicy: lazy

#-plugin.6.P2Repo: \
#    com.make.bnd.p2release.P2RepoContentProvider; \
#        name = Release; \
#        includeAllDependencies = true; \
#        runbundles = ${build}/equoapp.all.bnd

-plugin.1.Testing: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Equo Testing"; \
        locations = "https://testing-core.ams3.digitaloceanspaces.com/0.2.0/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-testing

-plugin.4.ChromiumSWT: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumSWT; \
        url = "http://dl.maketechnology.io/chromium-swt-ee/76.0.10.equo/repository"; \
        location = ~/.bnd/cache/chromium.swt
-plugin.5.ChromiumCEF: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumCEF; \
        url = "http://dl.maketechnology.io/chromium-cef/76-64b/repository"; \
        location = ~/.bnd/cache/cefbinaries

-plugin.4.ChromiumDEVTools: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumDEVTools; \
        url = "http://dl.maketechnology.io/chromium-cef/76-dev/repository"; \
        location = ~/.bnd/cache/devtools

-plugin.7.WeavingP2Repo: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Equinox Weaving"; \
        url = "https://download.eclipse.org/tools/ajdt/410/dev/update/"

-plugin.8.EquoMonaco: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Equinox Monaco Editor"; \
        url = "https://equo-monaco-editor.ams3.digitaloceanspaces.com/rls/p2/"

-plugin.2.Eclipse201912: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Eclipse201912"; \
        expand-bcp = true; \
        locations = "https://p2repo-osgi-index.fra1.digitaloceanspaces.com/2019-12/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/eclipse201912
