Bundle-ActivationPolicy: lazy

-plugin.1.Baseline: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Baseline"; \
        locations = "https://equo-framework.ams3.digitaloceanspaces.com/${previous_version}/repo/index.xml.gz"; \
        poll.time = -1

-plugin.2.BuildRepo: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = BuildRepo; \
        local = ${build}/release; \
        type = R5

-baseline: *

-buildrepo: BuildRepo
-releaserepo: BuildRepo
-baselinerepo: Baseline

-groupid: com.equo
-pom: true
