-include https://testing-core.ams3.digitaloceanspaces.com/rls/0.1.6/testbuild.bnd
Bundle-ActivationPolicy: lazy

-plugin.6.P2Repo: \
    com.make.bnd.p2release.P2RepoContentProvider; \
        name = Release; \
        includeAllDependencies = true; \
        runbundles = ${build}/equoapp.all.bnd

-plugin.4.ChromiumSWT: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumSWT; \
        url = "https://dl.maketechnology.io/chromium-swt/69.2/repository"; \
        location = ~/.bnd/cache/chromium.swt
-plugin.5.ChromiumCEF: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumCEF; \
        url = "https://equo-chromium-cef.ams3.digitaloceanspaces.com/69-64b.1/repository/"; \
        location = ~/.bnd/cache/cefbinaries

-plugin.4.ChromiumDEVTools: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumDEVTools; \
        url = "https://equo-chromium-cef.ams3.digitaloceanspaces.com/69-dev.1/repository/"; \
        location = ~/.bnd/cache/devtools