-plugin.6.P2Repo: \
    com.make.bnd.p2release.P2RepoContentProvider; \
        name = Release; \
        includeAllDependencies = true; \
        runbundles = ${build}/equoapp.all.bnd

-plugin.4.ChromiumSWT: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumSWT; \
        url = "https://dl.maketechnology.io/cefswt/rls/repository/"; \
        location = ~/.bnd/cache/cefswt
        
-plugin.7.P2RepoStudio: \
     aQute.bnd.repository.p2.provider.P2Repository; \
        name = StudioRelease; \
        url = "file:///c:/Users/Escritorio/git7/org.mule.tooling.products/org.mule.tooling.studio.update/target/repository"
        
       