-include: ${build}/framework.bnd

-plugin.1.ChromiumSWT: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumSWT; \
        url = "https://dl.equoplatform.com/chromium-swt-ee/${chromium_swt_version}/repository"; \
        location = ~/.bnd/cache/chromium.swt

-plugin.2.ChromiumCEF: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumCEF; \
        url = "https://dl.equoplatform.com/chromium-cef/${chromium_cef_version}/repository"; \
        location = ~/.bnd/cache/cefbinaries

-plugin.3.ChromiumDEVTools: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = ChromiumDEVTools; \
        url = "https://dl.equoplatform.com/chromium-cef/${chromium_devtools_version}/repository"; \
        location = ~/.bnd/cache/devtools

-plugin.4.Release: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Release"; \
        url = "https://dl.equoplatform.com/framework/${previous_version}/repo/"; \
        poll.time = -1

-baseline: *
-baselinerepo: Release