javac.debug:            on

-plugin.1.Equo: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = Equo; \
        locations = "https://dl.equoplatform.com/framework/VERSIONPLACEHOLDER/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.1.EquoExt: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = EquoExt; \
        locations = "https://dl.equoplatform.com/framework-ext/VERSIONPLACEHOLDER/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-framework-ext

#-plugin.1.Equo: \
#    aQute.bnd.repository.osgi.OSGiRepository; \
#        name = Equo; \
#        locations = "file:///home/guille/ws/equo/framework/cnf/release/index.xml.gz"; \
#        poll.time = -1

-plugin.2.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release
