javac.debug:            on

-plugin.1.Equo: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = Equo; \
        url = "https://dl.equoplatform.com/framework/VERSIONPLACEHOLDER/repo/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

#-plugin.1.Equo: \
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name = Equo; \
#        url = "file:///home/guille/ws/equo/framework/cnf/release/"
#    aQute.bnd.repository.osgi.OSGiRepository; \
#        name = Equo; \
#        locations = "file:///home/guille/ws/equo/framework/cnf/release/index.xml.gz"; \
#        poll.time = -1

-plugin.5.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release
