-include: ./equoapp.bnd

-runbundles.osgi: \
    ${osgi}, \
    biz.aQute.launcher;version='[3.5.0,3.6.0)', \
    biz.aQute.bndlib;version='[3.5.0,3.6.0)'

-runbundles.cef: \
    com.make.cef.chromium.gtk.linux.x86_64,\
    com.make.cef.chromium.cocoa.macosx.x86_64,\
    com.make.cef.chromium.win32.win32.x86_64

-runbundles.swt: \
    org.eclipse.swt.gtk.linux.x86_64, \
    org.eclipse.swt.cocoa.macosx.x86_64, \
    org.eclipse.swt.win32.win32.x86_64, \
    org.eclipse.e4.ui.workbench.renderers.swt.cocoa