-include: ./equoapp.bnd

-runbundles.osgi: \
    org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]',\
    biz.aQute.launcher;version='[5.0.1,5.1.0)',\
    biz.aQute.bndlib;version='[5.0.1,5.1.0)'

-runbundles.chromium: \
    org.eclipse.swt.chromium.gtk.linux.x86_64,\
    org.eclipse.swt.chromium.cocoa.macosx.x86_64,\
    org.eclipse.swt.chromium.win32.win32.x86_64

-runbundles.cef: \
    com.make.chromium.cef.gtk.linux.x86_64,\
    com.make.chromium.cef.cocoa.macosx.x86_64,\
    com.make.chromium.cef.win32.win32.x86_64

-runbundles.dev: \
    com.make.chromium.cef.dev.gtk.linux,\
    com.make.chromium.cef.dev.cocoa.macosx,\
    com.make.chromium.cef.dev.win32.win32

-runbundles.swt: \
    org.eclipse.swt.gtk.linux.x86_64, \
    org.eclipse.swt.cocoa.macosx.x86_64, \
    org.eclipse.swt.win32.win32.x86_64, \
    org.eclipse.e4.ui.workbench.renderers.swt.cocoa