os:${if;${matches;${tolower;${os.name}};.*win.*};win32;${if;${matches;${tolower;${os.name}};.*mac.*};macosx;linux}}
ws:${if;${matches;${tolower;${os.name}};.*win.*};win32;${if;${matches;${tolower;${os.name}};.*mac.*};cocoa;gtk}}
chromiumos:${if;${matches;${tolower;${os.name}};.*win.*};win32;${if;${matches;${tolower;${os.name}};.*mac.*};macosx;linux}}
swt.fragment: org.eclipse.swt.${ws}.${os}.x86_64
devtools.fragment: com.make.chromium.cef.dev.${ws}.${chromiumos}
cef.fragment: com.make.chromium.cef.${ws}.${chromiumos}.x86_64
chromium.fragment: org.eclipse.swt.chromium.${ws}.${chromiumos}.x86_64
fragment.and.cocoa:${if;${matches;${tolower;${os.name}};.*mac.*};${swt.fragment},\${cef.fragment},\${devtools.fragment},\${chromium.fragment},\org.eclipse.e4.ui.workbench.renderers.swt.cocoa;${swt.fragment},\${cef.fragment}},\${devtools.fragment},\${chromium.fragment}

-runbundles.chromium.fragments: \
    ${fragment.and.cocoa}
