javac.debug:            on

-plugin.osgi: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        source="org.osgi:osgi.cmpn:7.0.0"; \
        readOnly=true; \
        name="OSGi Bundles"

-plugin.equo: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = Equo; \
        locations = "https://dl.equo.dev/core/VERSIONPLACEHOLDER/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-core

-plugin.equo-ext: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = EquoExt; \
        locations = "https://dl.equo.dev/core-ext/VERSIONPLACEHOLDER/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-core-ext

#-plugin.1.Equo: \
#    aQute.bnd.repository.osgi.OSGiRepository; \
#        name = Equo; \
#        locations = "file:///home/guille/ws/equo/core/cnf/release/index.xml.gz"; \
#        poll.time = -1

-plugin.2.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release
