Bundle-Version: ${version}.${tstamp}
Export-Package: \
    com.make.equo.application.api,\
    com.make.equo.application.model,\
    org.osgi.service.component.annotations
-includeresource: resources/
-buildpath: \
    com.make.equo.aer.api;version=latest,\
    com.make.equo.aer.internal.api;version=latest,\
    com.make.equo.ui.helper.provider;version=latest,\
    com.make.equo.contribution.api;version=latest,\
    com.make.equo.server.api;version=latest,\
    com.make.equo.ws.api;version=latest,\
    com.make.equo.analytics.internal.api;version=latest,\
    com.make.equo.server.offline.api;version=latest,\
    org.eclipse.swt.chromium,\
    org.eclipse.osgi,\
    org.eclipse.osgi.source,\
    org.eclipse.core.runtime,\
    org.eclipse.core.runtime.source,\
    org.eclipse.core.commands,\
    org.eclipse.core.commands.source,\
    org.eclipse.swt,\
    org.eclipse.jface,\
    org.eclipse.jface.source,\
    org.eclipse.e4.core.di,\
    org.eclipse.e4.core.di.source,\
    org.eclipse.e4.ui.workbench,\
    org.eclipse.e4.ui.workbench.source,\
    org.eclipse.e4.ui.di,\
    org.eclipse.e4.ui.di.source,\
    org.eclipse.e4.core.contexts,\
    org.eclipse.e4.core.contexts.source,\
    org.eclipse.e4.ui.model.workbench,\
    org.eclipse.e4.ui.model.workbench.source,\
    javax.inject,\
    javax.inject.source,\
    org.eclipse.e4.ui.workbench.swt,\
    org.eclipse.e4.ui.workbench.swt.source,\
    org.eclipse.e4.ui.workbench.renderers.swt,\
    org.eclipse.e4.core.services,\
    org.eclipse.e4.core.services.source,\
    org.eclipse.e4.core.commands,\
    org.eclipse.e4.core.commands.source,\
    org.eclipse.equinox.common,\
    com.google.gson,\
    com.google.gson.source,\
    org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.swt.cocoa.macosx.x86_64.source,\
    org.eclipse.swt.gtk.linux.x86_64,\
    org.eclipse.swt.gtk.linux.x86_64.source,\
    org.eclipse.swt.win32.win32.x86_64,\
    org.eclipse.swt.win32.win32.x86_64.source,\
    com.google.guava;version=20.0,\
    com.google.guava.source;version=20.0,\
    org.eclipse.e4.core.di.annotations,\
    org.eclipse.e4.core.di.annotations.source,\
    org.eclipse.equinox.app,\
    org.eclipse.equinox.app.source,\
    org.eclipse.emf.ecore,\
    org.eclipse.emf.ecore.source,\
    org.eclipse.emf.common,\
    org.eclipse.emf.common.source,\
    osgi.cmpn
Private-Package: \
    com.make.equo.application.handlers,\
    com.make.equo.application.impl,\
    com.make.equo.application.model,\
    com.make.equo.application.parts,\
    com.make.equo.application.util,\
    com.make.equo.application