output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               Application.e4xmi,\
               OSGI-INF/
               OSGI-INF/com.make.equo.application.ApplicationLauncherImpl.xml
source.. = src/
