Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo Application Consumer
Bundle-SymbolicName: com.make.equo.application.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.make.equo.application.provider;bundle-version="1.0.0",
 com.make.equo.application.api,
 org.eclipse.osgi,
 org.eclipse.e4.ui.workbench
Export-Package: com.make.equo.application.client
Bundle-Activator: com.make.equo.application.client.Activator
Bundle-ActivationPolicy: lazy
