Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo Application Consumer
Bundle-SymbolicName: com.make.equo.application.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.app;bundle-version="1.3.400",
 com.make.equo.application.provider;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.apache.commons.io;bundle-version="2.2.0"
Export-Package: com.make.equo.application.client
Bundle-Activator: com.make.equo.application.client.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.e4.core.services.log
