Bundle-Version: ${version}.${tstamp}
Export-Package: \
    com.make.equo.aspects;aspects="DialogHelp"
-buildpath: \
    org.eclipse.jface,\
    org.eclipse.jface.source,\
    org.eclipse.swt,\
    org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.swt.cocoa.macosx.x86_64.source,\
    org.eclipse.swt.gtk.linux.x86_64,\
    org.eclipse.swt.gtk.linux.x86_64.source,\
    org.eclipse.swt.win32.win32.x86_64,\
    org.eclipse.swt.win32.win32.x86_64.source,\
    com.make.equo.ui.helper.provider;version=latest
Eclipse-SupplementBundle: org.eclipse.jface