Bundle-Version: ${version}.${tstamp}
Private-Package: \
	com.make.equo.server.provider,\
	org.littleshoot.proxy.mitm
	
Export-Package: \
    com.make.equo.server.provider.filters
    
-includeresource: resources/
-buildpath: \
	org.littleshoot.littleproxy,\
	org.littleshoot.littleproxy.source,\
	com.make.equo.server.api;version=latest,\
	com.make.equo.server.offline.api;version=latest,\
	io.netty.all,\
	io.netty.all.source,\
	osgi.cmpn,\
	org.eclipse.osgi,\
	org.eclipse.osgi.source,\
	com.make.equo.aer.api;version=latest,\
	com.make.equo.contribution.api;version=latest,\
	com.google.guava;version=20.0,\
	com.google.guava.source;version=20.0,\
	com.github.ganskef:littleproxy-mitm;version=1.1.0
    
-runbundles: \
    org.apache.log4j;version=1.2.15,\
    org.bouncycastle.bcprov;version=1.64.0,\
    org.bouncycastle.bcpkix;version=1.64.0
    