Bundle-Version: ${version}.${tstamp}
Private-Package: \
	com.make.equo.server.provider
Export-Package: \
    com.make.equo.server.provider.filters
-includeresource: resources/
-buildpath: \
	org.littleshoot.littleproxy,\
	org.littleshoot.littleproxy.source,\
	com.make.equo.server.api;version=latest,\
	com.make.equo.server.offline.api;version=latest,\
	io.netty.all,\
	io.netty.all.source,\
	osgi.cmpn,\
	org.eclipse.osgi,\
	org.eclipse.osgi.source,\
    com.make.equo.aer.api;version=latest,\
    com.make.equo.contribution.api;version=latest,\
    com.google.guava;version=20.0,\
    com.google.guava.source;version=20.0