Bundle-Version: ${equo_version}.${tstamp}
Private-Package: \
	com.make.equo.server.provider,\
	com.make.equo.server.provider.util
-includeresource: resources/
-buildpath: \
	org.littleshoot.littleproxy,\
	org.littleshoot.littleproxy.source,\
	com.make.equo.server.api;version=latest,\
	com.make.equo.ws.api;version=latest,\
	io.netty.all,\
	io.netty.all.source,\
	osgi.cmpn,\
	org.eclipse.osgi,\
	org.eclipse.osgi.source,\
	javax.inject,\
	javax.inject.source,\
    com.google.guava;version=20.0,\
    com.google.guava.source;version=20.0,\
	org.apache.httpcomponents.httpcore,\
	org.apache.httpcomponents.httpcore.source