Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Offline Server API
Bundle-SymbolicName: com.make.equo.server.offline.api
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.make.equo.server.offline.api;version="1.0.0",
 com.make.equo.server.offline.api.filters,
 com.make.equo.server.offline.api.resolvers
Import-Package: com.google.common.io;version="20.0.0",
 io.netty.buffer,
 io.netty.handler.codec.http,
 org.apache.http.entity;version="4.4.6",
 org.littleshoot.proxy
