Bundle-Version: ${version}.${tstamp}
Export-Package: \
	com.make.equo.contribution.provider
-includeresource: \
	resources/
-buildpath: \
	org.apache.httpcomponents.httpcore,\
	org.apache.httpcomponents.httpcore.source,\
	com.google.gson,\
	com.google.gson.source,\
	com.make.equo.server.offline.api;version=latest,\
	com.make.equo.contribution.api;version=latest,\
	io.netty.all,\
	io.netty.all.source,\
	osgi.cmpn,\
	${junit},\
	assertj-core;version=3.15,\
	org.littleshoot:littleproxy;version=1.1
Private-Package: \
	com.make.equo.contribution.provider.filter,\
	com.make.equo.contribution.provider.cache