Bundle-Version: ${version}.${tstamp}
Bundle-SymbolicName: com.make.equo.p2repo;singleton:=true
-runfw: org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]'
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;version='latest';id='com.make.equo.aer.api',\
	bnd.identity;version='latest';id='com.make.equo.aer.internal.api',\
	bnd.identity;version='latest';id='com.make.equo.aer.internal.provider',\
	bnd.identity;version='latest';id='com.make.equo.aer.provider',\
	bnd.identity;version='latest';id='com.make.equo.analytics.client.api',\
	bnd.identity;version='latest';id='com.make.equo.analytics.client.provider',\
	bnd.identity;version='latest';id='com.make.equo.analytics.internal.api',\
	bnd.identity;version='latest';id='com.make.equo.analytics.internal.provider',\
	bnd.identity;version='latest';id='com.make.equo.application.client',\
	bnd.identity;version='latest';id='com.make.equo.application.provider',\
	bnd.identity;version='latest';id='com.make.equo.contribution.api',\
	bnd.identity;version='latest';id='com.make.equo.contribution.media.provider',\
	bnd.identity;version='latest';id='com.make.equo.contribution.provider',\
	bnd.identity;version='latest';id='com.make.equo.filesystem.api',\
	bnd.identity;version='latest';id='com.make.equo.filesystem.provider',\
	bnd.identity;version='latest';id='com.make.equo.logging.client.api',\
	bnd.identity;version='latest';id='com.make.equo.logging.client.provider',\
	bnd.identity;version='latest';id='com.make.equo.node.packages',\
	bnd.identity;version='latest';id='com.make.equo.renderers',\
	bnd.identity;version='latest';id='com.make.equo.server.api',\
	bnd.identity;version='latest';id='com.make.equo.server.offline.api',\
	bnd.identity;version='latest';id='com.make.equo.server.offline.provider',\
	bnd.identity;version='latest';id='com.make.equo.ui.helper.provider',\
	bnd.identity;version='latest';id='com.make.equo.ws.api',\
	bnd.identity;version='latest';id='com.make.equo.ws.provider'


# com.make.equo.server.provider WAS MANUALLY ADDED. Resolution is currently failing for it
runbundles: \
	Java-WebSocket;version='[1.5.1,1.5.2)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	ch.qos.logback.slf4j;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[20.0.0,20.0.1)',\
	com.ibm.icu;version='[64.2.0,64.2.1)',\
	com.make.equo.aer.api;version=snapshot,\
	com.make.equo.aer.internal.api;version=snapshot,\
	com.make.equo.aer.internal.provider;version=snapshot,\
	com.make.equo.aer.provider;version=snapshot,\
	com.make.equo.analytics.client.api;version=snapshot,\
	com.make.equo.analytics.client.provider;version=snapshot,\
	com.make.equo.analytics.internal.api;version=snapshot,\
	com.make.equo.analytics.internal.provider;version=snapshot,\
	com.make.equo.application.client;version=snapshot,\
	com.make.equo.application.provider;version=snapshot,\
	com.make.equo.contribution.api;version=snapshot,\
	com.make.equo.contribution.media.provider;version=snapshot,\
	com.make.equo.contribution.provider;version=snapshot,\
	com.make.equo.filesystem.api;version=snapshot,\
	com.make.equo.filesystem.provider;version=snapshot,\
	com.make.equo.logging.client.api;version=snapshot,\
	com.make.equo.logging.client.provider;version=snapshot,\
	com.make.equo.node.packages;version=snapshot,\
	com.make.equo.renderers;version=snapshot,\
	com.make.equo.server.api;version=snapshot,\
	com.make.equo.server.offline.api;version=snapshot,\
	com.make.equo.server.offline.provider;version=snapshot,\
    com.make.equo.server.provider;version=snapshot,\
	com.make.equo.ui.helper.provider;version=snapshot,\
	com.make.equo.ws.api;version=snapshot,\
	com.make.equo.ws.provider;version=snapshot,\
	com.squareup.moshi;version='[1.4.0,1.4.1)',\
	com.squareup.okhttp3.logging-interceptor;version='[3.9.1,3.9.2)',\
	com.squareup.okhttp3.okhttp;version='[3.5.0,3.5.1)',\
	com.squareup.okio;version='[1.11.0,1.11.1)',\
	com.squareup.retrofit2.converter-moshi;version='[2.3.0,2.3.1)',\
	com.squareup.retrofit2.retrofit;version='[2.3.0,2.3.1)',\
	io.netty.all;version='[4.0.44,4.0.45)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.batik.constants;version='[1.11.0,1.11.1)',\
	org.apache.batik.css;version='[1.11.0,1.11.1)',\
	org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
	org.apache.batik.util;version='[1.11.0,1.11.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.10,4.4.11)',\
	org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
	org.eclipse.core.commands;version='[3.9.600,3.9.601)',\
	org.eclipse.core.contenttype;version='[3.7.500,3.7.501)',\
	org.eclipse.core.databinding;version='[1.7.700,1.7.701)',\
	org.eclipse.core.databinding.observable;version='[1.8.100,1.8.101)',\
	org.eclipse.core.databinding.property;version='[1.7.200,1.7.201)',\
	org.eclipse.core.expressions;version='[3.6.600,3.6.601)',\
	org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
	org.eclipse.core.runtime;version='[3.17.0,3.17.1)',\
	org.eclipse.e4.core.commands;version='[0.12.800,0.12.801)',\
	org.eclipse.e4.core.contexts;version='[1.8.300,1.8.301)',\
	org.eclipse.e4.core.di;version='[1.7.500,1.7.501)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.500,1.6.501)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.400,0.15.401)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.400,0.15.401)',\
	org.eclipse.e4.core.services;version='[2.2.100,2.2.101)',\
	org.eclipse.e4.emf.xpath;version='[0.2.500,0.2.501)',\
	org.eclipse.e4.ui.bindings;version='[0.12.700,0.12.701)',\
	org.eclipse.e4.ui.css.core;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.700,0.13.701)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.500,0.12.501)',\
	org.eclipse.e4.ui.di;version='[1.2.700,1.2.701)',\
	org.eclipse.e4.ui.dialogs;version='[1.1.600,1.1.601)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.600,2.1.601)',\
	org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
	org.eclipse.e4.ui.widgets;version='[1.2.600,1.2.601)',\
	org.eclipse.e4.ui.workbench;version='[1.11.0,1.11.1)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.900,0.14.901)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.800,0.14.801)',\
	org.eclipse.e4.ui.workbench3;version='[0.15.300,0.15.301)',\
	org.eclipse.emf.common;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.ecore;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.emfstore.common;version='[1.9.0,1.9.1)',\
	org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)',\
	org.eclipse.equinox.registry;version='[3.8.600,3.8.601)',\
	org.eclipse.jface;version='[3.18.0,3.18.1)',\
	org.eclipse.jface.databinding;version='[1.9.200,1.9.201)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.eclipse.swt;version='[3.113.0,3.113.1)',\
	org.eclipse.swt.chromium;version='[69.2.0,69.2.1)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.113.0,3.113.1)',\
	org.influxdb.java;version='[2.9.0,2.9.1)',\
	org.littleshoot.littleproxy;version='[1.1.2,1.1.3)',\
	org.slf4j.api;version='[1.7.10,1.7.11)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'