Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo Framework
Bundle-SymbolicName: com.make.equo.application.provider;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.update.configurator;bundle-version="3.3.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 com.make.cef;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.java-websocket.Java-WebSocket;bundle-version="1.3.6",
 org.eclipse.core.commands,
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 com.google.gson;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.make.equo.application.Activator
Export-Package: com.make.equo.application.api,
 com.make.equo.application.model
Import-Package: com.google.common.collect,
 com.make.equo.server.api,
 com.make.equo.ws.api;version="1.0.0"
