Bundle-Version: ${version}.${tstamp}
Private-Package: com.make.equo.analytics.client.provider
-includeresource: resources/
-buildpath: \
    com.google.gson,\
    com.google.gson.source,\
    com.make.equo.analytics.client.api;version=latest,\
    com.make.equo.analytics.internal.api;version=latest,\
    com.make.equo.server.api;version=latest,\
    com.make.equo.server.offline.api;version=latest,\
    com.make.equo.ws.api;version=latest,\
    com.squareup.okhttp3.okhttp,\
    com.squareup.okhttp3.okhttp.source,\
    osgi.cmpn