Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equo Framework
Bundle-SymbolicName: com.make.equo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 com.make.cef;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.100",
 org.eclipse.jface;bundle-version="3.13.0"
Export-Package: com.make.equo.api
Bundle-ActivationPolicy: lazy
