Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
    com.equo.contribution.provider
-includeresource: \
    resources/
-buildpath: \
    org.apache.httpcomponents.httpcore,\
    org.apache.httpcomponents.httpcore.source,\
    com.google.gson;version='2.8.4',\
    com.google.gson.source;version='2.8.4',\
    com.equo.server.offline.api;version=latest,\
    com.equo.contribution.api;version=latest,\
    io.netty.all;version='4.1.33',\
    io.netty.all.source;version='4.1.33',\
    osgi.cmpn,\
    org.littleshoot:littleproxy;version='1.1',\
    org.slf4j.api;version='1.7.30',\
    com.equo.logging.client.api;version=latest
Private-Package: \
    com.equo.contribution.provider.filter,\
    com.equo.contribution.provider.cache
