Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
    com.equo.contribution.provider
-includeresource: \
    resources/
-buildpath: \
	org.apache.httpcomponents.httpcore,\
	org.apache.httpcomponents.httpcore.source,\
	com.google.gson,\
	com.google.gson.source,\
	com.equo.server.offline.api;version=latest,\
	com.equo.contribution.api;version=latest,\
	io.netty.all,\
	io.netty.all.source,\
	osgi.cmpn,\
	org.littleshoot:littleproxy;version='1.1',\
	org.slf4j.api,\
	com.equo.logging.client.api;version=latest
Private-Package: \
    com.equo.contribution.provider.filter,\
    com.equo.contribution.provider.cache
